(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 12)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/Body/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "LED_(-)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "LED_(-)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module "CCC_Drawings:Graphic - Thomas Jefferson" (layer B.Cu) (tedit 0) (tstamp 5EBFEFE0)
    (at 154 131.064 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.810118 1.168517) (xy -3.781965 1.094186) (xy -3.812694 0.993121) (xy -3.897566 0.894832)
      (xy -4.007521 0.876578) (xy -4.112334 0.943371) (xy -4.112381 0.943428) (xy -4.208414 1.004467)
      (xy -4.275543 1.017538) (xy -4.34699 1.022925) (xy -4.335627 1.050076) (xy -4.285404 1.089494)
      (xy -4.161755 1.153737) (xy -4.015297 1.19146) (xy -3.883737 1.196393) (xy -3.810118 1.168517)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.023327 -0.087282) (xy -4.003809 -0.119585) (xy -3.978522 -0.222244) (xy -3.985862 -0.269034)
      (xy -4.048554 -0.331147) (xy -4.130395 -0.323582) (xy -4.177721 -0.267496) (xy -4.168731 -0.180519)
      (xy -4.126754 -0.118047) (xy -4.062959 -0.065817) (xy -4.023327 -0.087282)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.029572 3.568095) (xy -1.078672 3.202366) (xy -1.179506 2.816628) (xy -1.335648 2.403274)
      (xy -1.550672 1.954698) (xy -1.828154 1.463292) (xy -2.171667 0.921448) (xy -2.496125 0.44697)
      (xy -2.648514 0.228906) (xy -2.779215 0.039648) (xy -2.878958 -0.1072) (xy -2.938474 -0.198035)
      (xy -2.951238 -0.220934) (xy -2.910654 -0.217197) (xy -2.803963 -0.183493) (xy -2.653763 -0.128519)
      (xy -2.482648 -0.060971) (xy -2.313216 0.010454) (xy -2.168061 0.07706) (xy -2.13789 0.092105)
      (xy -2.008673 0.17423) (xy -1.906543 0.285642) (xy -1.832211 0.411423) (xy -1.546166 0.411423)
      (xy -1.519084 0.390824) (xy -1.422431 0.426756) (xy -1.316454 0.479378) (xy -1.125146 0.605789)
      (xy -0.964113 0.763346) (xy -0.860648 0.924071) (xy -0.847326 0.9603) (xy -0.832305 1.040778)
      (xy -0.874756 1.052424) (xy -0.926557 1.037993) (xy -1.132659 0.939019) (xy -1.311905 0.773185)
      (xy -1.405787 0.649162) (xy -1.507218 0.495291) (xy -1.546166 0.411423) (xy -1.832211 0.411423)
      (xy -1.806323 0.455228) (xy -1.78525 0.49675) (xy -1.62153 0.784606) (xy -1.452516 0.990344)
      (xy -1.261851 1.127975) (xy -1.033178 1.211509) (xy -0.925347 1.233257) (xy -0.763614 1.24435)
      (xy -0.672353 1.201178) (xy -0.634248 1.090164) (xy -0.629694 1.001502) (xy -0.666228 0.798336)
      (xy -0.78165 0.611416) (xy -0.981191 0.435378) (xy -1.270082 0.264861) (xy -1.416576 0.194842)
      (xy -1.582304 0.110491) (xy -1.714348 0.026413) (xy -1.785452 -0.039911) (xy -1.787083 -0.042752)
      (xy -1.829559 -0.136387) (xy -1.893273 -0.292871) (xy -1.967322 -0.483789) (xy -2.040803 -0.680722)
      (xy -2.102814 -0.855252) (xy -2.128416 -0.932452) (xy -2.17103 -1.066617) (xy -2.025237 -0.962803)
      (xy -1.912523 -0.873672) (xy -1.747652 -0.73203) (xy -1.642868 -0.638559) (xy -1.233715 -0.638559)
      (xy -1.064381 -0.604054) (xy -0.892647 -0.55881) (xy -0.735347 -0.503928) (xy -0.63252 -0.453587)
      (xy -0.595078 -0.393638) (xy -0.603402 -0.285583) (xy -0.606119 -0.270174) (xy -0.075945 -0.270174)
      (xy -0.032737 -0.285066) (xy 0.059852 -0.271297) (xy 0.216566 -0.243583) (xy 0.393333 -0.215261)
      (xy 0.416159 -0.21185) (xy 0.500939 -0.194993) (xy 0.573053 -0.163755) (xy 0.646574 -0.104714)
      (xy 0.735578 -0.004445) (xy 0.854138 0.150476) (xy 0.986426 0.332054) (xy 1.146134 0.558872)
      (xy 1.302159 0.790523) (xy 1.436085 0.999082) (xy 1.525907 1.15009) (xy 1.693565 1.453513)
      (xy 1.48783 1.348899) (xy 1.148338 1.150209) (xy 0.817879 0.910141) (xy 0.538021 0.659058)
      (xy 0.524938 0.645548) (xy 0.375911 0.474159) (xy 0.221617 0.270306) (xy 0.081653 0.062451)
      (xy -0.024385 -0.120947) (xy -0.064979 -0.211202) (xy -0.075945 -0.270174) (xy -0.606119 -0.270174)
      (xy -0.608718 -0.25544) (xy -0.631888 -0.135707) (xy -0.642419 -0.091001) (xy -0.371302 -0.091001)
      (xy -0.358189 -0.143784) (xy -0.352942 -0.145143) (xy -0.304032 -0.107113) (xy -0.236255 -0.013132)
      (xy -0.221298 0.012095) (xy -0.142973 0.137185) (xy -0.032993 0.298654) (xy 0.056796 0.423333)
      (xy 0.147342 0.551623) (xy 0.203142 0.642935) (xy 0.212169 0.677333) (xy 0.151733 0.646789)
      (xy 0.048264 0.569721) (xy -0.072799 0.467976) (xy -0.186015 0.363399) (xy -0.265945 0.277837)
      (xy -0.284618 0.250715) (xy -0.328804 0.139342) (xy -0.359603 0.014405) (xy -0.371302 -0.091001)
      (xy -0.642419 -0.091001) (xy -0.648089 -0.066935) (xy -0.650233 -0.061742) (xy -0.685264 -0.08875)
      (xy -0.771488 -0.17014) (xy -0.89293 -0.290637) (xy -0.946195 -0.344736) (xy -1.233715 -0.638559)
      (xy -1.642868 -0.638559) (xy -1.547333 -0.55334) (xy -1.328276 -0.353061) (xy -1.107191 -0.146654)
      (xy -0.900789 0.050419) (xy -0.72578 0.222699) (xy -0.598874 0.354723) (xy -0.586878 0.368015)
      (xy -0.438644 0.532236) (xy -0.265248 0.721785) (xy -0.127259 0.870857) (xy -0.025572 0.981223)
      (xy 0.301798 0.981223) (xy 0.33932 0.989092) (xy 0.408285 1.03095) (xy 0.486319 1.093967)
      (xy 0.535 1.144566) (xy 0.595239 1.224864) (xy 0.678794 1.345839) (xy 0.705102 1.38551)
      (xy 0.967619 1.38551) (xy 1.004677 1.391575) (xy 1.100447 1.438388) (xy 1.197428 1.493994)
      (xy 1.374812 1.593788) (xy 1.559964 1.687451) (xy 1.632857 1.720571) (xy 1.754907 1.78057)
      (xy 1.828595 1.831609) (xy 1.838476 1.847787) (xy 1.795264 1.871271) (xy 1.686148 1.885202)
      (xy 1.624719 1.886857) (xy 1.476569 1.892795) (xy 1.362913 1.907664) (xy 1.339773 1.914174)
      (xy 1.274641 1.894902) (xy 1.187475 1.791235) (xy 1.118101 1.678476) (xy 1.039536 1.536723)
      (xy 0.985085 1.429999) (xy 0.967619 1.38551) (xy 0.705102 1.38551) (xy 0.771046 1.484945)
      (xy 0.857374 1.619636) (xy 0.923161 1.727364) (xy 0.953785 1.785584) (xy 0.953572 1.790095)
      (xy 0.920067 1.755449) (xy 0.84126 1.663844) (xy 0.732419 1.533779) (xy 0.608812 1.383753)
      (xy 0.485708 1.232264) (xy 0.378376 1.097813) (xy 0.31809 1.020174) (xy 0.301798 0.981223)
      (xy -0.025572 0.981223) (xy 0.109209 1.127506) (xy 0.321172 1.363605) (xy 0.500536 1.569633)
      (xy 0.639207 1.736065) (xy 0.729092 1.85338) (xy 0.762096 1.912055) (xy 0.761069 1.91601)
      (xy 0.705039 1.918877) (xy 0.579444 1.90367) (xy 0.40911 1.873583) (xy 0.369957 1.865669)
      (xy 0.149264 1.821219) (xy 0.009492 1.797488) (xy -0.06291 1.794281) (xy -0.081496 1.811399)
      (xy -0.059817 1.848647) (xy -0.05097 1.859547) (xy 0.024375 1.904134) (xy 0.166959 1.955327)
      (xy 0.348271 2.005751) (xy 0.539803 2.048032) (xy 0.713046 2.074797) (xy 0.802819 2.08038)
      (xy 0.935792 2.121161) (xy 1.107371 2.245106) (xy 1.166148 2.298095) (xy 1.331508 2.432852)
      (xy 1.466705 2.507264) (xy 1.561333 2.523155) (xy 1.604988 2.482352) (xy 1.587265 2.386679)
      (xy 1.499031 2.239688) (xy 1.356409 2.045751) (xy 1.791421 2.012912) (xy 2.003423 1.999008)
      (xy 2.147733 1.998512) (xy 2.252962 2.015416) (xy 2.347722 2.053711) (xy 2.435848 2.102798)
      (xy 2.562377 2.173498) (xy 2.653087 2.217852) (xy 2.677298 2.225523) (xy 2.709288 2.191738)
      (xy 2.69638 2.116952) (xy 2.646832 2.041017) (xy 2.637294 2.032442) (xy 2.586701 1.971136)
      (xy 2.61157 1.926177) (xy 2.719458 1.892366) (xy 2.874356 1.869411) (xy 3.100997 1.8338)
      (xy 3.264017 1.789588) (xy 3.352576 1.740848) (xy 3.355835 1.691658) (xy 3.353542 1.689237)
      (xy 3.278367 1.671001) (xy 3.114921 1.679891) (xy 2.861058 1.716041) (xy 2.827512 1.721689)
      (xy 2.350363 1.803022) (xy 2.082324 1.516114) (xy 1.938087 1.349469) (xy 1.767965 1.134411)
      (xy 1.597805 0.904301) (xy 1.505735 0.77184) (xy 1.361118 0.559169) (xy 1.216534 0.349421)
      (xy 1.091949 0.171425) (xy 1.0281 0.082214) (xy 0.859016 -0.150047) (xy 1.118937 -0.117752)
      (xy 1.347665 -0.076507) (xy 1.551131 -0.006747) (xy 1.726169 0.09029) (xy 2.128762 0.09029)
      (xy 2.165267 0.073311) (xy 2.26216 0.103551) (xy 2.400509 0.172812) (xy 2.561381 0.272896)
      (xy 2.579946 0.285648) (xy 2.895728 0.552747) (xy 3.120412 0.835395) (xy 3.174347 0.92511)
      (xy 3.174227 0.952933) (xy 3.118948 0.937958) (xy 3.11458 0.936379) (xy 3.008279 0.879903)
      (xy 2.862103 0.778865) (xy 2.693625 0.648349) (xy 2.52042 0.503437) (xy 2.360062 0.359213)
      (xy 2.230123 0.230759) (xy 2.148178 0.133158) (xy 2.128762 0.09029) (xy 1.726169 0.09029)
      (xy 1.749085 0.102994) (xy 1.961273 0.264177) (xy 2.207445 0.488266) (xy 2.273539 0.552448)
      (xy 2.539768 0.802496) (xy 2.763506 0.985869) (xy 2.96062 1.113077) (xy 3.146977 1.194629)
      (xy 3.30425 1.235059) (xy 3.421564 1.251097) (xy 3.472269 1.232259) (xy 3.483422 1.167963)
      (xy 3.483428 1.164973) (xy 3.443045 0.968459) (xy 3.319717 0.750371) (xy 3.110181 0.505456)
      (xy 3.01547 0.412043) (xy 2.877341 0.273927) (xy 2.77583 0.159523) (xy 2.724681 0.085045)
      (xy 2.722975 0.066993) (xy 2.795233 0.054678) (xy 2.920436 0.082675) (xy 3.069254 0.140369)
      (xy 3.212353 0.217149) (xy 3.286983 0.271061) (xy 3.37924 0.365046) (xy 3.504629 0.514411)
      (xy 3.642593 0.694038) (xy 3.711635 0.789867) (xy 3.854194 0.984263) (xy 4.000575 1.170109)
      (xy 4.127319 1.318107) (xy 4.172067 1.364916) (xy 4.311856 1.475371) (xy 4.474323 1.564534)
      (xy 4.631207 1.620751) (xy 4.754245 1.632369) (xy 4.79083 1.620072) (xy 4.839254 1.534984)
      (xy 4.83824 1.37699) (xy 4.789486 1.155329) (xy 4.694695 0.879237) (xy 4.622381 0.704855)
      (xy 4.572694 0.587707) (xy 4.563922 0.543497) (xy 4.59807 0.556571) (xy 4.637862 0.583903)
      (xy 4.999169 0.834646) (xy 5.293717 1.032426) (xy 5.531383 1.183355) (xy 5.722043 1.293544)
      (xy 5.875576 1.369105) (xy 5.961743 1.403107) (xy 6.145346 1.455528) (xy 6.326954 1.488127)
      (xy 6.483379 1.49916) (xy 6.591433 1.486883) (xy 6.62819 1.453243) (xy 6.599513 1.31961)
      (xy 6.520111 1.129603) (xy 6.39993 0.902228) (xy 6.248916 0.65649) (xy 6.097078 0.43833)
      (xy 5.966584 0.258896) (xy 5.862216 0.109934) (xy 5.794726 0.00718) (xy 5.774715 -0.033509)
      (xy 5.824539 -0.027009) (xy 5.939093 0.005045) (xy 6.071063 0.048124) (xy 6.326904 0.150373)
      (xy 6.615931 0.288473) (xy 6.907786 0.445946) (xy 7.172109 0.606316) (xy 7.378542 0.753107)
      (xy 7.395431 0.766902) (xy 7.536807 0.878809) (xy 7.665152 0.97114) (xy 7.729857 1.011161)
      (xy 7.831193 1.042586) (xy 7.902636 1.029562) (xy 7.915901 0.979499) (xy 7.90831 0.964422)
      (xy 7.919571 0.943998) (xy 7.990644 0.962282) (xy 8.09763 1.009442) (xy 8.216635 1.075646)
      (xy 8.279002 1.116934) (xy 8.409526 1.189178) (xy 8.548584 1.235595) (xy 8.669357 1.25132)
      (xy 8.745022 1.231488) (xy 8.757693 1.203758) (xy 8.776293 1.096163) (xy 8.838184 1.051075)
      (xy 8.957164 1.064779) (xy 9.095555 1.112736) (xy 9.371208 1.188595) (xy 9.57505 1.199764)
      (xy 9.712927 1.184676) (xy 9.781461 1.152291) (xy 9.808064 1.086515) (xy 9.811625 1.06085)
      (xy 9.794418 0.953343) (xy 9.717255 0.805158) (xy 9.593911 0.630035) (xy 9.477817 0.47673)
      (xy 9.380893 0.348476) (xy 9.321007 0.268923) (xy 9.315044 0.260934) (xy 9.294116 0.186216)
      (xy 9.306913 0.159558) (xy 9.366936 0.144418) (xy 9.505003 0.129545) (xy 9.702406 0.116394)
      (xy 9.940435 0.106419) (xy 10.018821 0.104217) (xy 10.314976 0.093337) (xy 10.526433 0.077913)
      (xy 10.650805 0.058593) (xy 10.685704 0.036026) (xy 10.628741 0.01086) (xy 10.477529 -0.016257)
      (xy 10.467723 -0.017615) (xy 10.23083 -0.039531) (xy 9.97379 -0.045877) (xy 9.714481 -0.038361)
      (xy 9.470784 -0.018693) (xy 9.260577 0.011417) (xy 9.101739 0.050258) (xy 9.01215 0.096122)
      (xy 8.998857 0.12286) (xy 9.02479 0.190949) (xy 9.093623 0.314133) (xy 9.191905 0.468846)
      (xy 9.220436 0.511057) (xy 9.352678 0.706729) (xy 9.432741 0.836694) (xy 9.464167 0.914351)
      (xy 9.450498 0.9531) (xy 9.395279 0.966342) (xy 9.341146 0.967619) (xy 9.105565 0.932739)
      (xy 8.890751 0.823945) (xy 8.689416 0.634999) (xy 8.494273 0.359667) (xy 8.369931 0.136527)
      (xy 8.225553 -0.135428) (xy 8.107185 -0.334073) (xy 8.001184 -0.474359) (xy 7.893906 -0.571241)
      (xy 7.771709 -0.63967) (xy 7.620949 -0.6946) (xy 7.607904 -0.698655) (xy 7.525728 -0.708745)
      (xy 7.500006 -0.651565) (xy 7.499085 -0.620118) (xy 7.530061 -0.474342) (xy 7.553938 -0.4193)
      (xy 7.758975 -0.4193) (xy 7.780416 -0.41157) (xy 7.841184 -0.338667) (xy 7.93566 -0.202789)
      (xy 8.010609 -0.072572) (xy 8.083668 0.072571) (xy 7.940807 -0.089776) (xy 7.845786 -0.213953)
      (xy 7.78129 -0.32774) (xy 7.771382 -0.355871) (xy 7.758975 -0.4193) (xy 7.553938 -0.4193)
      (xy 7.61513 -0.278243) (xy 7.74262 -0.052477) (xy 7.859514 0.120952) (xy 8.079619 0.120952)
      (xy 8.103809 0.096761) (xy 8.128 0.120952) (xy 8.103809 0.145142) (xy 8.079619 0.120952)
      (xy 7.859514 0.120952) (xy 7.900863 0.182299) (xy 8.078185 0.40543) (xy 8.079175 0.406567)
      (xy 8.207141 0.557785) (xy 8.30638 0.683062) (xy 8.362503 0.763843) (xy 8.369904 0.78152)
      (xy 8.331643 0.819606) (xy 8.235318 0.817728) (xy 8.108615 0.780749) (xy 7.979221 0.713531)
      (xy 7.977916 0.712662) (xy 7.879975 0.627864) (xy 7.746251 0.48626) (xy 7.59684 0.310036)
      (xy 7.493968 0.178347) (xy 7.290869 -0.086402) (xy 7.128779 -0.284123) (xy 6.994864 -0.428184)
      (xy 6.876291 -0.531954) (xy 6.760227 -0.608804) (xy 6.714784 -0.633384) (xy 6.561154 -0.692312)
      (xy 6.401688 -0.722426) (xy 6.26227 -0.722974) (xy 6.168784 -0.693204) (xy 6.144381 -0.649963)
      (xy 6.190846 -0.491488) (xy 6.206796 -0.470827) (xy 6.568289 -0.470827) (xy 6.598022 -0.474784)
      (xy 6.676939 -0.423516) (xy 6.797649 -0.320403) (xy 6.952763 -0.168821) (xy 6.965014 -0.156175)
      (xy 7.116929 0.008423) (xy 7.251872 0.167549) (xy 7.348255 0.295261) (xy 7.37147 0.332264)
      (xy 7.427112 0.435073) (xy 7.434613 0.470815) (xy 7.393664 0.456538) (xy 7.369443 0.443744)
      (xy 7.280977 0.37518) (xy 7.148365 0.245805) (xy 6.986503 0.071474) (xy 6.810283 -0.131961)
      (xy 6.685935 -0.283731) (xy 6.59513 -0.408269) (xy 6.568289 -0.470827) (xy 6.206796 -0.470827)
      (xy 6.32854 -0.313128) (xy 6.415179 -0.231286) (xy 6.538882 -0.1069) (xy 6.580949 -0.025058)
      (xy 6.541638 0.010849) (xy 6.421204 -0.002574) (xy 6.398381 -0.008449) (xy 6.225832 -0.067597)
      (xy 5.993208 -0.164885) (xy 5.723793 -0.289321) (xy 5.440871 -0.429912) (xy 5.167727 -0.575668)
      (xy 5.027367 -0.655655) (xy 4.819749 -0.765658) (xy 4.638826 -0.839696) (xy 4.499834 -0.873482)
      (xy 4.418008 -0.862726) (xy 4.402666 -0.831528) (xy 4.442594 -0.757445) (xy 4.547078 -0.659697)
      (xy 4.693169 -0.555924) (xy 4.85792 -0.463762) (xy 4.914836 -0.437897) (xy 5.13259 -0.314827)
      (xy 5.358295 -0.124488) (xy 5.596936 0.138835) (xy 5.853501 0.480856) (xy 6.132975 0.907288)
      (xy 6.236486 1.076476) (xy 6.301696 1.188861) (xy 6.317788 1.241467) (xy 6.286275 1.256973)
      (xy 6.248604 1.257904) (xy 6.140538 1.231902) (xy 5.975335 1.161614) (xy 5.774862 1.058625)
      (xy 5.560986 0.934515) (xy 5.355576 0.800867) (xy 5.270893 0.740075) (xy 4.754451 0.319254)
      (xy 4.272796 -0.143646) (xy 3.917195 -0.544569) (xy 3.710401 -0.784154) (xy 3.548601 -0.940467)
      (xy 3.432306 -1.013187) (xy 3.36203 -1.001996) (xy 3.338286 -0.906573) (xy 3.338285 -0.905672)
      (xy 3.350109 -0.834762) (xy 3.3792 -0.770946) (xy 3.543671 -0.770946) (xy 3.550289 -0.774096)
      (xy 3.594441 -0.740036) (xy 3.604381 -0.725715) (xy 3.616709 -0.680484) (xy 3.610091 -0.677334)
      (xy 3.56594 -0.711393) (xy 3.556 -0.725715) (xy 3.543671 -0.770946) (xy 3.3792 -0.770946)
      (xy 3.390879 -0.745329) (xy 3.468541 -0.625847) (xy 3.591043 -0.464788) (xy 3.76633 -0.250626)
      (xy 3.895974 -0.096762) (xy 4.050313 0.103374) (xy 4.196665 0.326016) (xy 4.328839 0.55715)
      (xy 4.440646 0.782759) (xy 4.525896 0.988827) (xy 4.578397 1.16134) (xy 4.591961 1.286281)
      (xy 4.560396 1.349634) (xy 4.537014 1.354666) (xy 4.4459 1.319682) (xy 4.323399 1.211641)
      (xy 4.164959 1.02591) (xy 4.006808 0.814857) (xy 3.668866 0.388166) (xy 3.295245 -0.009489)
      (xy 2.903627 -0.361988) (xy 2.511692 -0.653214) (xy 2.190165 -0.841214) (xy 2.036241 -0.907288)
      (xy 1.838739 -0.977084) (xy 1.629855 -1.04087) (xy 1.441786 -1.088913) (xy 1.306727 -1.111481)
      (xy 1.29419 -1.112047) (xy 1.266951 -1.070166) (xy 1.257633 -0.962152) (xy 1.264393 -0.819609)
      (xy 1.451428 -0.819609) (xy 1.490931 -0.859741) (xy 1.601384 -0.853044) (xy 1.770704 -0.802371)
      (xy 1.986806 -0.710574) (xy 2.05619 -0.676824) (xy 2.261109 -0.563569) (xy 2.481318 -0.425474)
      (xy 2.612571 -0.333774) (xy 2.878666 -0.135686) (xy 2.467428 -0.159267) (xy 2.144404 -0.19101)
      (xy 1.902003 -0.248082) (xy 1.726019 -0.336565) (xy 1.602246 -0.462538) (xy 1.550389 -0.551839)
      (xy 1.490976 -0.687341) (xy 1.455671 -0.792532) (xy 1.451428 -0.819609) (xy 1.264393 -0.819609)
      (xy 1.264535 -0.816627) (xy 1.285961 -0.662211) (xy 1.320212 -0.527525) (xy 1.330476 -0.500538)
      (xy 1.376984 -0.383434) (xy 1.401783 -0.309698) (xy 1.403047 -0.302067) (xy 1.358852 -0.29318)
      (xy 1.242274 -0.292708) (xy 1.077327 -0.300641) (xy 1.054999 -0.302187) (xy 0.948479 -0.308034)
      (xy 0.86374 -0.314003) (xy 0.792145 -0.328556) (xy 0.725057 -0.360158) (xy 0.653839 -0.417269)
      (xy 0.569855 -0.508354) (xy 0.464466 -0.641875) (xy 0.329038 -0.826294) (xy 0.154932 -1.070075)
      (xy -0.066488 -1.381681) (xy -0.112203 -1.445861) (xy -0.526164 -2.007024) (xy -0.907737 -2.482447)
      (xy -1.260864 -2.876073) (xy -1.58949 -3.191843) (xy -1.897559 -3.4337) (xy -2.189015 -3.605585)
      (xy -2.336453 -3.669047) (xy -2.690612 -3.766702) (xy -3.036313 -3.796809) (xy -3.346051 -3.757061)
      (xy -3.355321 -3.754537) (xy -3.545216 -3.676479) (xy -3.71203 -3.565361) (xy -3.739578 -3.539896)
      (xy -3.835282 -3.426799) (xy -3.878978 -3.311526) (xy -3.888773 -3.158891) (xy -3.670212 -3.158891)
      (xy -3.626867 -3.330625) (xy -3.504942 -3.466472) (xy -3.302079 -3.560994) (xy -3.235583 -3.578175)
      (xy -3.033422 -3.598242) (xy -2.815152 -3.564073) (xy -2.552441 -3.471307) (xy -2.257179 -3.312582)
      (xy -1.926156 -3.071068) (xy -1.564328 -2.751753) (xy -1.176648 -2.359626) (xy -0.768072 -1.899677)
      (xy -0.343554 -1.376894) (xy 0.058927 -0.841834) (xy 0.378885 -0.401572) (xy 0.056395 -0.489663)
      (xy -0.108686 -0.533892) (xy -0.234454 -0.565978) (xy -0.294291 -0.579135) (xy -0.294723 -0.579163)
      (xy -0.324337 -0.621866) (xy -0.365701 -0.727973) (xy -0.384041 -0.786191) (xy -0.544007 -1.170852)
      (xy -0.789552 -1.523604) (xy -0.993608 -1.736194) (xy -1.150754 -1.871597) (xy -1.319764 -1.998708)
      (xy -1.481652 -2.105479) (xy -1.617433 -2.179861) (xy -1.708124 -2.209806) (xy -1.730899 -2.204086)
      (xy -1.725483 -2.145296) (xy -1.65332 -2.023238) (xy -1.513439 -1.836469) (xy -1.34646 -1.632754)
      (xy -1.179775 -1.42805) (xy -1.179154 -1.427239) (xy -1.016 -1.427239) (xy -0.99181 -1.451429)
      (xy -0.967619 -1.427239) (xy -0.99181 -1.403048) (xy -1.016 -1.427239) (xy -1.179154 -1.427239)
      (xy -1.025505 -1.226691) (xy -0.893863 -1.043374) (xy -0.795066 -0.892796) (xy -0.739329 -0.789654)
      (xy -0.733207 -0.750476) (xy -0.783193 -0.76301) (xy -0.901398 -0.817017) (xy -1.073005 -0.904298)
      (xy -1.283192 -1.016653) (xy -1.517143 -1.145883) (xy -1.760036 -1.283788) (xy -1.997054 -1.422168)
      (xy -2.213377 -1.552825) (xy -2.394186 -1.667558) (xy -2.412196 -1.67947) (xy -2.790797 -1.952299)
      (xy -3.104969 -2.221877) (xy -3.352356 -2.482764) (xy -3.530598 -2.729522) (xy -3.637336 -2.95671)
      (xy -3.670212 -3.158891) (xy -3.888773 -3.158891) (xy -3.889085 -3.154035) (xy -3.841327 -2.846201)
      (xy -3.699557 -2.531962) (xy -3.466031 -2.21468) (xy -3.143006 -1.897715) (xy -2.930815 -1.726856)
      (xy -2.595915 -1.473553) (xy -2.318281 -0.797253) (xy -2.222693 -0.561643) (xy -2.143041 -0.359999)
      (xy -2.085382 -0.208084) (xy -2.055772 -0.121664) (xy -2.05343 -0.107878) (xy -2.103105 -0.118026)
      (xy -2.219016 -0.162474) (xy -2.380907 -0.23214) (xy -2.568519 -0.317947) (xy -2.761596 -0.410815)
      (xy -2.93988 -0.501664) (xy -2.980411 -0.523346) (xy -3.165998 -0.634559) (xy -3.381725 -0.779646)
      (xy -3.584376 -0.929377) (xy -3.605901 -0.946378) (xy -3.800123 -1.094432) (xy -3.933934 -1.178207)
      (xy -4.016345 -1.200828) (xy -4.056369 -1.165419) (xy -4.064 -1.105214) (xy -4.026956 -1.023439)
      (xy -3.916306 -0.880558) (xy -3.732773 -0.677417) (xy -3.47708 -0.414864) (xy -3.457098 -0.394881)
      (xy -3.243329 -0.173985) (xy -3.03357 0.056128) (xy -2.838512 0.282302) (xy -2.668846 0.491383)
      (xy -2.535264 0.670215) (xy -2.448455 0.805642) (xy -2.419048 0.882435) (xy -2.461328 0.880831)
      (xy -2.578319 0.84799) (xy -2.755246 0.78949) (xy -2.977336 0.710907) (xy -3.229812 0.617818)
      (xy -3.497902 0.515801) (xy -3.76683 0.410434) (xy -4.021822 0.307292) (xy -4.248104 0.211953)
      (xy -4.430901 0.129995) (xy -4.496525 0.098219) (xy -4.720623 -0.019901) (xy -4.909388 -0.135699)
      (xy -5.082906 -0.265378) (xy -5.261262 -0.425142) (xy -5.464542 -0.631198) (xy -5.655271 -0.836609)
      (xy -5.789509 -0.956452) (xy -5.908504 -1.013535) (xy -5.932264 -1.016) (xy -6.008353 -1.006665)
      (xy -6.019993 -0.959594) (xy -5.994745 -0.882953) (xy -5.954536 -0.793004) (xy -5.878648 -0.637006)
      (xy -5.776759 -0.434382) (xy -5.658552 -0.204553) (xy -5.614944 -0.120953) (xy -5.426439 0.248421)
      (xy -5.283866 0.548365) (xy -5.18854 0.775737) (xy -5.141776 0.927394) (xy -5.144886 1.000195)
      (xy -5.145728 1.001092) (xy -5.21373 1.006158) (xy -5.336369 0.960792) (xy -5.493919 0.876472)
      (xy -5.666652 0.764678) (xy -5.834843 0.636889) (xy -5.951514 0.53219) (xy -6.06988 0.401032)
      (xy -6.224613 0.208243) (xy -6.400423 -0.025987) (xy -6.582019 -0.281472) (xy -6.702717 -0.45962)
      (xy -6.91258 -0.763997) (xy -7.123206 -1.047179) (xy -7.328034 -1.302664) (xy -7.520503 -1.523949)
      (xy -7.694053 -1.704531) (xy -7.842122 -1.837909) (xy -7.958149 -1.91758) (xy -8.035573 -1.93704)
      (xy -8.067834 -1.889789) (xy -8.057364 -1.802191) (xy -8.006763 -1.658658) (xy -7.916203 -1.488785)
      (xy -7.778753 -1.282223) (xy -7.705677 -1.185334) (xy -7.499048 -1.185334) (xy -7.474857 -1.209524)
      (xy -7.450667 -1.185334) (xy -7.474857 -1.161143) (xy -7.499048 -1.185334) (xy -7.705677 -1.185334)
      (xy -7.587478 -1.028618) (xy -7.335445 -0.71762) (xy -7.312075 -0.689502) (xy -6.914332 -0.197001)
      (xy -6.506116 0.335273) (xy -6.106874 0.880712) (xy -5.736056 1.412709) (xy -5.41311 1.904654)
      (xy -5.395055 1.93331) (xy -5.318676 2.056923) (xy -5.2922 2.112147) (xy -5.313767 2.112341)
      (xy -5.375356 2.074821) (xy -5.461519 2.021067) (xy -5.609512 1.930214) (xy -5.798303 1.815127)
      (xy -5.999238 1.693276) (xy -6.505849 1.38337) (xy -6.938142 1.109683) (xy -7.307162 0.862873)
      (xy -7.623956 0.633595) (xy -7.899568 0.412506) (xy -8.145043 0.19026) (xy -8.371426 -0.042485)
      (xy -8.589763 -0.295074) (xy -8.811098 -0.576852) (xy -9.023492 -0.865209) (xy -9.32458 -1.270832)
      (xy -9.587462 -1.597252) (xy -9.81889 -1.850949) (xy -10.025614 -2.038403) (xy -10.214387 -2.166096)
      (xy -10.391959 -2.240508) (xy -10.475841 -2.259308) (xy -10.588011 -2.271656) (xy -10.634236 -2.242233)
      (xy -10.643743 -2.146747) (xy -10.64381 -2.119683) (xy -10.631641 -2.017046) (xy -10.498667 -2.017046)
      (xy -10.498667 -2.134233) (xy -10.350199 -2.046831) (xy -10.213732 -1.957127) (xy -10.064711 -1.846245)
      (xy -10.035764 -1.822893) (xy -9.951019 -1.737986) (xy -9.823481 -1.591076) (xy -9.666791 -1.398758)
      (xy -9.49459 -1.177628) (xy -9.379548 -1.024607) (xy -9.203251 -0.789695) (xy -9.033029 -0.568376)
      (xy -8.882882 -0.378459) (xy -8.766809 -0.237751) (xy -8.717413 -0.182317) (xy -8.624605 -0.076538)
      (xy -8.572645 -0.000681) (xy -8.56865 0.021348) (xy -8.623235 0.012056) (xy -8.736686 -0.048892)
      (xy -8.894001 -0.150652) (xy -9.080177 -0.28238) (xy -9.280212 -0.433232) (xy -9.479102 -0.592365)
      (xy -9.661845 -0.748936) (xy -9.760836 -0.84033) (xy -9.991345 -1.084156) (xy -10.191421 -1.33997)
      (xy -10.349995 -1.590114) (xy -10.455997 -1.816935) (xy -10.498355 -2.002776) (xy -10.498667 -2.017046)
      (xy -10.631641 -2.017046) (xy -10.617587 -1.898521) (xy -10.547802 -1.641304) (xy -10.447779 -1.39025)
      (xy -10.36592 -1.239222) (xy -10.268797 -1.103215) (xy -10.140369 -0.957459) (xy -9.971718 -0.794038)
      (xy -9.753921 -0.605036) (xy -9.478058 -0.382538) (xy -9.135208 -0.118629) (xy -8.924007 0.040202)
      (xy -8.698121 0.210011) (xy -8.50481 0.359399) (xy -8.334977 0.498133) (xy -8.179522 0.635984)
      (xy -8.029346 0.78272) (xy -7.875351 0.94811) (xy -7.708439 1.141921) (xy -7.51951 1.373924)
      (xy -7.299466 1.653887) (xy -7.039208 1.991579) (xy -6.732137 2.393491) (xy -6.532804 2.655815)
      (xy -6.386602 2.851959) (xy -6.287411 2.992244) (xy -6.229113 3.086992) (xy -6.205587 3.146525)
      (xy -6.210715 3.181162) (xy -6.238379 3.201225) (xy -6.250404 3.206037) (xy -6.394844 3.224671)
      (xy -6.609012 3.207119) (xy -6.874978 3.158175) (xy -7.174813 3.08263) (xy -7.490588 2.985275)
      (xy -7.804374 2.870904) (xy -8.098241 2.744307) (xy -8.238127 2.674765) (xy -8.46752 2.536692)
      (xy -8.688166 2.372864) (xy -8.881836 2.199924) (xy -9.0303 2.034515) (xy -9.115327 1.89328)
      (xy -9.12398 1.866019) (xy -9.12251 1.6868) (xy -9.032826 1.528272) (xy -8.867008 1.4072)
      (xy -8.754423 1.333269) (xy -8.735546 1.272175) (xy -8.810063 1.229628) (xy -8.877396 1.217647)
      (xy -9.05964 1.240747) (xy -9.21885 1.340282) (xy -9.334264 1.495952) (xy -9.385118 1.687456)
      (xy -9.385905 1.71482) (xy -9.339608 1.92828) (xy -9.208093 2.145629) (xy -9.002422 2.361119)
      (xy -8.733658 2.569003) (xy -8.412862 2.763534) (xy -8.051099 2.938963) (xy -7.659429 3.089545)
      (xy -7.248916 3.209531) (xy -6.830622 3.293174) (xy -6.415609 3.334727) (xy -6.261078 3.338285)
      (xy -6.088757 3.334521) (xy -5.96172 3.324573) (xy -5.903753 3.310456) (xy -5.902477 3.307889)
      (xy -5.931082 3.226072) (xy -6.009916 3.084612) (xy -6.128504 2.899218) (xy -6.276374 2.6856)
      (xy -6.443052 2.459468) (xy -6.610602 2.245725) (xy -6.823308 1.976993) (xy -7.006667 1.733025)
      (xy -7.15286 1.525091) (xy -7.254066 1.36446) (xy -7.302465 1.262401) (xy -7.305524 1.244257)
      (xy -7.266342 1.247416) (xy -7.158349 1.292483) (xy -6.995871 1.371861) (xy -6.793235 1.477955)
      (xy -6.564769 1.603166) (xy -6.324801 1.739898) (xy -6.087657 1.880555) (xy -5.975048 1.949716)
      (xy -5.582709 2.200403) (xy -5.267054 2.417724) (xy -5.017559 2.61024) (xy -4.823699 2.786507)
      (xy -4.674951 2.955086) (xy -4.590258 3.075902) (xy -4.461812 3.253411) (xy -4.297471 3.253411)
      (xy -4.293464 3.241523) (xy -4.253408 3.273392) (xy -4.169809 3.354781) (xy -4.109777 3.416697)
      (xy -4.034368 3.502966) (xy -4.014855 3.541628) (xy -4.03981 3.533019) (xy -4.109653 3.476797)
      (xy -4.19082 3.394283) (xy -4.260897 3.311235) (xy -4.297471 3.253411) (xy -4.461812 3.253411)
      (xy -4.408857 3.326592) (xy -4.204169 3.549548) (xy -3.995832 3.726382) (xy -3.803485 3.838702)
      (xy -3.757992 3.855231) (xy -3.639929 3.883635) (xy -3.567049 3.88665) (xy -3.56081 3.883349)
      (xy -3.582925 3.840767) (xy -3.659482 3.73759) (xy -3.780917 3.585794) (xy -3.937667 3.397353)
      (xy -4.107131 3.199279) (xy -4.424213 2.828409) (xy -4.72163 2.4712) (xy -4.993777 2.135076)
      (xy -5.235051 1.827458) (xy -5.439849 1.555767) (xy -5.602565 1.327426) (xy -5.717598 1.149856)
      (xy -5.779342 1.030479) (xy -5.784097 0.978255) (xy -5.734684 0.989875) (xy -5.629778 1.043453)
      (xy -5.518135 1.111025) (xy -5.345831 1.203686) (xy -5.167333 1.272331) (xy -5.074274 1.293837)
      (xy -4.873291 1.320794) (xy -4.895567 1.052183) (xy -4.91236 0.920468) (xy -4.944685 0.789525)
      (xy -4.999745 0.642176) (xy -5.084747 0.461243) (xy -5.206896 0.229547) (xy -5.3454 -0.020299)
      (xy -5.533327 -0.355075) (xy -5.207207 -0.105117) (xy -4.909154 0.096961) (xy -4.537275 0.306654)
      (xy -4.112779 0.513356) (xy -3.656872 0.706461) (xy -3.36857 0.81441) (xy -2.842472 1.001252)
      (xy -2.824694 1.198626) (xy -2.612766 1.198626) (xy -2.574179 1.188179) (xy -2.485229 1.211953)
      (xy -2.362365 1.239595) (xy -2.277602 1.234887) (xy -2.215076 1.255414) (xy -2.12744 1.351662)
      (xy -2.012296 1.527289) (xy -1.867243 1.785953) (xy -1.691152 2.128761) (xy -1.586166 2.357754)
      (xy -1.484493 2.612363) (xy -1.390985 2.876076) (xy -1.31049 3.13238) (xy -1.247858 3.36476)
      (xy -1.20794 3.556704) (xy -1.195586 3.691699) (xy -1.214284 3.752465) (xy -1.297379 3.751342)
      (xy -1.411354 3.68193) (xy -1.535617 3.557873) (xy -1.566529 3.519064) (xy -1.6689 3.364885)
      (xy -1.791488 3.14954) (xy -1.926898 2.889431) (xy -2.067736 2.600958) (xy -2.206605 2.300524)
      (xy -2.336112 2.004529) (xy -2.44886 1.729375) (xy -2.537456 1.491462) (xy -2.594504 1.307193)
      (xy -2.612766 1.198626) (xy -2.824694 1.198626) (xy -2.824291 1.203092) (xy -2.806782 1.319674)
      (xy -2.770962 1.456244) (xy -2.711959 1.625325) (xy -2.624903 1.83944) (xy -2.504921 2.111114)
      (xy -2.347144 2.452871) (xy -2.294888 2.56419) (xy -2.09816 2.970896) (xy -1.927954 3.294926)
      (xy -1.77765 3.544514) (xy -1.640631 3.727895) (xy -1.510279 3.853304) (xy -1.379976 3.928974)
      (xy -1.243105 3.96314) (xy -1.167283 3.967238) (xy -1.002361 3.967238) (xy -1.029572 3.568095)) (layer B.SilkS) (width 0.01))
  )

  (module "CCC-Schematic-Footprints:Schematic - Battery CR2032" (layer B.Cu) (tedit 5D0C1A8D) (tstamp 5EBF7255)
    (at 100 126.238)
    (descr http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf)
    (path /5EC2909C)
    (fp_text reference BT1 (at -12.116 0 270 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.8684 -11.43) (end 11.6078 -11.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.8684 11.43) (end 11.6078 11.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.6078 11.43) (end 11.6078 -11.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.8684 11.43) (end -13.8684 -11.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.8712 -3.9116) (end 10.8712 -1.0668) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.8712 3.9116) (end 10.8712 1.0668) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.128 -3.9116) (end 10.8712 -3.9116) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.128 3.9116) (end 10.8712 3.9116) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7696 3.81) (end 10.7696 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 8.0772 -3.81) (end 10.7696 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 8.0772 3.81) (end 10.7696 3.81) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -2.4384 0) (end -13.6652 0) (layer B.SilkS) (width 0.1))
    (fp_circle (center -2.4384 0) (end -13.6144 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.874 -5) (end 2.874 5) (layer B.SilkS) (width 1))
    (fp_line (start 0.374 -2) (end 0.374 2) (layer B.SilkS) (width 1))
    (fp_line (start -2.126 -5) (end -2.126 5) (layer B.SilkS) (width 1))
    (fp_line (start -4.626 -2) (end -4.626 2) (layer B.SilkS) (width 1))
    (fp_line (start 10.094 0) (end 2.874 0) (layer B.SilkS) (width 0.5))
    (fp_line (start -4.626 0) (end -9.906 0) (layer B.SilkS) (width 0.5))
    (pad 2 thru_hole rect (at -9.906 0) (size 2.17 2.17) (drill 1.17) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 10.094 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
  )

  (module "CCC_Drawings:Text - Website - Cyber City Circuits - 45mm" (layer B.Cu) (tedit 0) (tstamp 5EBFE305)
    (at 154 135.89 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.643968 1.652359) (xy 0.972548 1.523658) (xy 1.259871 1.303362) (xy 1.491972 1.000047)
      (xy 1.654881 0.622291) (xy 1.683117 0.517407) (xy 1.695396 0.446085) (xy 1.677126 0.404045)
      (xy 1.609191 0.383555) (xy 1.472478 0.376884) (xy 1.334246 0.376296) (xy 1.138713 0.378749)
      (xy 1.012083 0.395341) (xy 0.922662 0.439922) (xy 0.83876 0.526343) (xy 0.760228 0.62716)
      (xy 0.623036 0.785657) (xy 0.505917 0.861296) (xy 0.39759 0.87779) (xy 0.220318 0.838803)
      (xy 0.049586 0.739032) (xy -0.07936 0.603566) (xy -0.124641 0.506056) (xy -0.186064 0.39657)
      (xy -0.28723 0.398793) (xy -0.429621 0.513218) (xy -0.542795 0.645213) (xy -0.655853 0.799927)
      (xy -0.73265 0.926207) (xy -0.754456 0.985265) (xy -0.713094 1.085318) (xy -0.605161 1.217222)
      (xy -0.454883 1.358835) (xy -0.286484 1.488017) (xy -0.124193 1.582625) (xy -0.081088 1.600672)
      (xy 0.2881 1.68089) (xy 0.643968 1.652359)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.459794 1.652359) (xy -8.131215 1.523658) (xy -7.843891 1.303362) (xy -7.611791 1.000047)
      (xy -7.448881 0.622291) (xy -7.420646 0.517407) (xy -7.408366 0.446085) (xy -7.426636 0.404045)
      (xy -7.494571 0.383555) (xy -7.631285 0.376884) (xy -7.769517 0.376296) (xy -7.965049 0.378749)
      (xy -8.09168 0.395341) (xy -8.1811 0.439922) (xy -8.265002 0.526343) (xy -8.343534 0.62716)
      (xy -8.480726 0.785657) (xy -8.597845 0.861296) (xy -8.706173 0.87779) (xy -8.883444 0.838803)
      (xy -9.054177 0.739032) (xy -9.183122 0.603566) (xy -9.228404 0.506056) (xy -9.289826 0.39657)
      (xy -9.390993 0.398793) (xy -9.533383 0.513218) (xy -9.646558 0.645213) (xy -9.759616 0.799927)
      (xy -9.836413 0.926207) (xy -9.858218 0.985265) (xy -9.816857 1.085318) (xy -9.708924 1.217222)
      (xy -9.558645 1.358835) (xy -9.390247 1.488017) (xy -9.227956 1.582625) (xy -9.18485 1.600672)
      (xy -8.815662 1.68089) (xy -8.459794 1.652359)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.631676 1.652359) (xy -20.303096 1.523658) (xy -20.015772 1.303362) (xy -19.783672 1.000047)
      (xy -19.620763 0.622291) (xy -19.592527 0.517407) (xy -19.580247 0.446085) (xy -19.598518 0.404045)
      (xy -19.666452 0.383555) (xy -19.803166 0.376884) (xy -19.941398 0.376296) (xy -20.13693 0.378749)
      (xy -20.263561 0.395341) (xy -20.352981 0.439922) (xy -20.436883 0.526343) (xy -20.515415 0.62716)
      (xy -20.652607 0.785657) (xy -20.769727 0.861296) (xy -20.878054 0.87779) (xy -21.055326 0.838803)
      (xy -21.226058 0.739032) (xy -21.355004 0.603566) (xy -21.400285 0.506056) (xy -21.461707 0.39657)
      (xy -21.562874 0.398793) (xy -21.705264 0.513218) (xy -21.818439 0.645213) (xy -21.931497 0.799927)
      (xy -22.008294 0.926207) (xy -22.030099 0.985265) (xy -21.988738 1.085318) (xy -21.880805 1.217222)
      (xy -21.730526 1.358835) (xy -21.562128 1.488017) (xy -21.399837 1.582625) (xy -21.356732 1.600672)
      (xy -20.987543 1.68089) (xy -20.631676 1.652359)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.997228 0.250864) (xy 7.988964 0.021471) (xy 7.957487 -0.096694) (xy 7.892765 -0.106784)
      (xy 7.784766 -0.011954) (xy 7.655621 0.143485) (xy 7.509438 0.347125) (xy 7.446727 0.487862)
      (xy 7.468748 0.575081) (xy 7.57676 0.618162) (xy 7.720594 0.62716) (xy 7.997228 0.62716)
      (xy 7.997228 0.250864)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.351014 0.240163) (xy 10.335451 0.034245) (xy 10.309943 -0.114113) (xy 10.284319 -0.168083)
      (xy 10.225458 -0.137371) (xy 10.121082 -0.036413) (xy 9.995111 0.111316) (xy 9.839305 0.323659)
      (xy 9.765164 0.47094) (xy 9.774042 0.563629) (xy 9.867292 0.612195) (xy 10.046269 0.627106)
      (xy 10.061806 0.62716) (xy 10.365988 0.62716) (xy 10.351014 0.240163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.655568 0.240163) (xy 2.640005 0.034245) (xy 2.614498 -0.114113) (xy 2.588873 -0.168083)
      (xy 2.530013 -0.137371) (xy 2.425637 -0.036413) (xy 2.299665 0.111316) (xy 2.143859 0.323659)
      (xy 2.069719 0.47094) (xy 2.078597 0.563629) (xy 2.171847 0.612195) (xy 2.350823 0.627106)
      (xy 2.36636 0.62716) (xy 2.670542 0.62716) (xy 2.655568 0.240163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.448194 0.240163) (xy -6.463757 0.034245) (xy -6.489265 -0.114113) (xy -6.514889 -0.168083)
      (xy -6.57375 -0.137371) (xy -6.678126 -0.036413) (xy -6.804097 0.111316) (xy -6.959903 0.323659)
      (xy -7.034044 0.47094) (xy -7.025166 0.563629) (xy -6.931916 0.612195) (xy -6.752939 0.627106)
      (xy -6.737402 0.62716) (xy -6.43322 0.62716) (xy -6.448194 0.240163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 17.18566 0.596082) (xy 17.42892 0.443346) (xy 17.623783 0.218396) (xy 17.746072 -0.058272)
      (xy 17.799915 -0.250864) (xy 17.522029 -0.250864) (xy 17.347856 -0.241191) (xy 17.231602 -0.199849)
      (xy 17.131151 -0.108358) (xy 17.093252 -0.062716) (xy 16.957906 0.066374) (xy 16.829093 0.124613)
      (xy 16.815518 0.125432) (xy 16.685681 0.0743) (xy 16.549325 -0.060585) (xy 16.547723 -0.062716)
      (xy 16.448985 -0.180962) (xy 16.374686 -0.246318) (xy 16.36137 -0.250864) (xy 16.302788 -0.209175)
      (xy 16.204168 -0.102962) (xy 16.142639 -0.026987) (xy 15.969307 0.19689) (xy 16.130091 0.376797)
      (xy 16.366218 0.56696) (xy 16.634237 0.663293) (xy 16.914075 0.671199) (xy 17.18566 0.596082)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.572986 0.596082) (xy 6.816247 0.443346) (xy 7.011109 0.218396) (xy 7.133399 -0.058272)
      (xy 7.187242 -0.250864) (xy 6.909356 -0.250864) (xy 6.735183 -0.241191) (xy 6.618929 -0.199849)
      (xy 6.518478 -0.108358) (xy 6.480579 -0.062716) (xy 6.345233 0.066374) (xy 6.216419 0.124613)
      (xy 6.202845 0.125432) (xy 6.073008 0.0743) (xy 5.936652 -0.060585) (xy 5.935049 -0.062716)
      (xy 5.836312 -0.180962) (xy 5.762013 -0.246318) (xy 5.748697 -0.250864) (xy 5.690115 -0.209175)
      (xy 5.591495 -0.102962) (xy 5.529965 -0.026987) (xy 5.356633 0.19689) (xy 5.517418 0.376797)
      (xy 5.753545 0.56696) (xy 6.021564 0.663293) (xy 6.301401 0.671199) (xy 6.572986 0.596082)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.574257 0.062716) (xy 11.920396 0.062716) (xy 11.920396 -0.31358) (xy 11.916083 -0.525644)
      (xy 11.898726 -0.640216) (xy 11.861693 -0.684981) (xy 11.830274 -0.689877) (xy 11.74833 -0.647362)
      (xy 11.628979 -0.537291) (xy 11.528492 -0.420959) (xy 11.414684 -0.259407) (xy 11.337849 -0.117879)
      (xy 11.316831 -0.044663) (xy 11.301652 0.014215) (xy 11.242044 0.047047) (xy 11.116902 0.060766)
      (xy 10.989901 0.062716) (xy 10.66297 0.062716) (xy 10.66297 0.62716) (xy 12.574257 0.62716)
      (xy 12.574257 0.062716)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.224951 0.062716) (xy -4.878812 0.062716) (xy -4.878812 -0.31358) (xy -4.883125 -0.525644)
      (xy -4.900482 -0.640216) (xy -4.937515 -0.684981) (xy -4.968934 -0.689877) (xy -5.050878 -0.647362)
      (xy -5.170229 -0.537291) (xy -5.270716 -0.420959) (xy -5.384524 -0.259407) (xy -5.461359 -0.117879)
      (xy -5.482376 -0.044663) (xy -5.497556 0.014215) (xy -5.557164 0.047047) (xy -5.682305 0.060766)
      (xy -5.809307 0.062716) (xy -6.136238 0.062716) (xy -6.136238 0.62716) (xy -4.224951 0.62716)
      (xy -4.224951 0.062716)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.725149 0.125432) (xy -13.693062 0.125432) (xy -13.618107 -0.015679) (xy -13.568673 -0.08732)
      (xy -13.497442 -0.131956) (xy -13.380094 -0.157594) (xy -13.192305 -0.172241) (xy -13.134151 -0.175006)
      (xy -12.725149 -0.193221) (xy -12.725149 -0.752593) (xy -13.809971 -0.752593) (xy -14.072312 -0.421361)
      (xy -14.206577 -0.24754) (xy -14.284833 -0.120858) (xy -14.322196 0.000247) (xy -14.333783 0.157335)
      (xy -14.334654 0.299873) (xy -14.334654 0.689877) (xy -12.725149 0.689877) (xy -12.725149 0.125432)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.837418 0.308206) (xy -2.578405 -0.010749) (xy -2.362716 0.308206) (xy -2.147026 0.62716)
      (xy -1.385155 0.62716) (xy -1.849409 0.045859) (xy -2.038637 -0.1928) (xy -2.167896 -0.364686)
      (xy -2.248606 -0.491397) (xy -2.292189 -0.594531) (xy -2.310064 -0.695686) (xy -2.313651 -0.816461)
      (xy -2.313664 -0.832166) (xy -2.326621 -1.039176) (xy -2.36536 -1.126007) (xy -2.377209 -1.128889)
      (xy -2.430796 -1.086313) (xy -2.54288 -0.967629) (xy -2.701621 -0.786401) (xy -2.895179 -0.556194)
      (xy -3.111715 -0.290573) (xy -3.143565 -0.250864) (xy -3.846375 0.62716) (xy -3.096431 0.62716)
      (xy -2.837418 0.308206)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -18.178012 0.308206) (xy -17.918999 -0.010749) (xy -17.70331 0.308206) (xy -17.48762 0.62716)
      (xy -16.725749 0.62716) (xy -17.190004 0.045859) (xy -17.379231 -0.1928) (xy -17.50849 -0.364686)
      (xy -17.5892 -0.491397) (xy -17.632783 -0.594531) (xy -17.650658 -0.695686) (xy -17.654245 -0.816461)
      (xy -17.654258 -0.832166) (xy -17.667215 -1.039176) (xy -17.705954 -1.126007) (xy -17.717803 -1.128889)
      (xy -17.77139 -1.086313) (xy -17.883474 -0.967629) (xy -18.042215 -0.786401) (xy -18.235773 -0.556194)
      (xy -18.452309 -0.290573) (xy -18.484159 -0.250864) (xy -19.186969 0.62716) (xy -18.437025 0.62716)
      (xy -18.178012 0.308206)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.250532 0.600174) (xy 19.500702 0.492725) (xy 19.712983 0.311447) (xy 19.87508 0.07059)
      (xy 19.974703 -0.215598) (xy 19.999557 -0.532866) (xy 19.93735 -0.866964) (xy 19.925798 -0.900946)
      (xy 19.832638 -1.104294) (xy 19.734666 -1.185276) (xy 19.62159 -1.146773) (xy 19.503536 -1.019136)
      (xy 19.4223 -0.892194) (xy 19.39125 -0.763952) (xy 19.397537 -0.576818) (xy 19.399642 -0.553534)
      (xy 19.409131 -0.359743) (xy 19.383278 -0.23193) (xy 19.309044 -0.11376) (xy 19.293195 -0.093714)
      (xy 19.190527 0.013493) (xy 19.089343 0.047281) (xy 18.955727 0.030041) (xy 18.81096 0.013561)
      (xy 18.708581 0.055021) (xy 18.605474 0.162079) (xy 18.512957 0.282961) (xy 18.46228 0.36932)
      (xy 18.45901 0.382843) (xy 18.501686 0.429831) (xy 18.610289 0.498057) (xy 18.685691 0.536584)
      (xy 18.974764 0.619543) (xy 19.250532 0.600174)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.405264 0.047037) (xy 9.399525 -0.241218) (xy 9.38446 -0.509224) (xy 9.362886 -0.712709)
      (xy 9.353696 -0.763336) (xy 9.296467 -0.928951) (xy 9.205142 -1.10744) (xy 9.101714 -1.263678)
      (xy 9.00818 -1.36254) (xy 8.967707 -1.379753) (xy 8.908166 -1.338121) (xy 8.810978 -1.233115)
      (xy 8.765016 -1.175926) (xy 8.607724 -0.972099) (xy 8.704852 -0.82404) (xy 8.750039 -0.736621)
      (xy 8.778923 -0.621872) (xy 8.794883 -0.451984) (xy 8.801296 -0.199147) (xy 8.80198 -0.02441)
      (xy 8.80198 0.62716) (xy 9.405544 0.62716) (xy 9.405264 0.047037)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.535088 -1.203319) (xy 15.583824 -1.256034) (xy 15.592079 -1.348395) (xy 15.578926 -1.454426)
      (xy 15.51974 -1.497833) (xy 15.416039 -1.505185) (xy 15.296991 -1.493471) (xy 15.248255 -1.440756)
      (xy 15.24 -1.348395) (xy 15.253152 -1.242364) (xy 15.312339 -1.198957) (xy 15.416039 -1.191605)
      (xy 15.535088 -1.203319)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.20986 0.62401) (xy 22.23909 0.60302) (xy 22.259055 0.546878) (xy 22.271519 0.438274)
      (xy 22.278251 0.259897) (xy 22.281016 -0.005563) (xy 22.28158 -0.375419) (xy 22.281584 -0.47037)
      (xy 22.281584 -1.567901) (xy 21.67802 -1.567901) (xy 21.67802 -0.791841) (xy 21.536951 -0.960365)
      (xy 21.428021 -1.069833) (xy 21.337703 -1.126651) (xy 21.324183 -1.128889) (xy 21.262686 -1.086719)
      (xy 21.147419 -0.971745) (xy 20.994589 -0.801271) (xy 20.820405 -0.592601) (xy 20.811391 -0.581431)
      (xy 20.370297 -0.033973) (xy 20.370297 0.296594) (xy 20.374454 0.489657) (xy 20.393907 0.588353)
      (xy 20.439132 0.623602) (xy 20.482282 0.62716) (xy 20.580262 0.578554) (xy 20.732051 0.437408)
      (xy 20.930258 0.210731) (xy 20.960104 0.174039) (xy 21.32594 -0.279083) (xy 21.691777 0.174039)
      (xy 21.895672 0.411703) (xy 22.054144 0.564779) (xy 22.159803 0.62626) (xy 22.169598 0.62716)
      (xy 22.20986 0.62401)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 20.547244 -0.357399) (xy 20.665388 -0.470984) (xy 20.766267 -0.594401) (xy 20.883808 -0.763982)
      (xy 20.946019 -0.899138) (xy 20.970223 -1.052201) (xy 20.973861 -1.221562) (xy 20.973861 -1.567901)
      (xy 20.370297 -1.567901) (xy 20.370297 -0.940741) (xy 20.371885 -0.654552) (xy 20.378902 -0.471257)
      (xy 20.39473 -0.36834) (xy 20.422751 -0.323288) (xy 20.464485 -0.31358) (xy 20.547244 -0.357399)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 18.43841 0.210157) (xy 18.545247 0.107891) (xy 18.58836 0.058356) (xy 18.689186 -0.080512)
      (xy 18.728585 -0.206808) (xy 18.724977 -0.384247) (xy 18.722961 -0.407246) (xy 18.716595 -0.597623)
      (xy 18.751229 -0.728008) (xy 18.833105 -0.848463) (xy 18.935065 -0.955452) (xy 19.035953 -0.991841)
      (xy 19.180485 -0.976841) (xy 19.325967 -0.961675) (xy 19.424404 -0.999285) (xy 19.525954 -1.11015)
      (xy 19.534685 -1.121456) (xy 19.676336 -1.305814) (xy 19.539352 -1.417731) (xy 19.352213 -1.512138)
      (xy 19.114436 -1.551959) (xy 18.866558 -1.535592) (xy 18.649119 -1.461437) (xy 18.635049 -1.453431)
      (xy 18.488166 -1.350855) (xy 18.369933 -1.241433) (xy 18.34776 -1.213846) (xy 18.242202 -1.013937)
      (xy 18.156611 -0.762047) (xy 18.110951 -0.521232) (xy 18.108035 -0.456706) (xy 18.128633 -0.291253)
      (xy 18.179348 -0.099596) (xy 18.246217 0.079983) (xy 18.315276 0.209201) (xy 18.366136 0.250864)
      (xy 18.43841 0.210157)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.0389 -0.045553) (xy 16.144464 -0.160655) (xy 16.261246 -0.312968) (xy 16.365518 -0.470158)
      (xy 16.433552 -0.599886) (xy 16.447128 -0.652565) (xy 16.48796 -0.759732) (xy 16.586493 -0.877405)
      (xy 16.706789 -0.970272) (xy 16.804241 -1.003457) (xy 16.896561 -0.963976) (xy 17.019801 -0.864703)
      (xy 17.068157 -0.815309) (xy 17.197975 -0.695136) (xy 17.328871 -0.639823) (xy 17.497432 -0.627161)
      (xy 17.664998 -0.643633) (xy 17.746957 -0.702252) (xy 17.74747 -0.81682) (xy 17.670699 -1.001139)
      (xy 17.63218 -1.074009) (xy 17.452386 -1.299889) (xy 17.209847 -1.459586) (xy 16.931369 -1.544052)
      (xy 16.643757 -1.54424) (xy 16.429786 -1.479813) (xy 16.164757 -1.297799) (xy 15.974749 -1.037403)
      (xy 15.866708 -0.710872) (xy 15.843564 -0.446156) (xy 15.858989 -0.183456) (xy 15.905952 -0.036589)
      (xy 15.968282 0) (xy 16.0389 -0.045553)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.485666 -0.467892) (xy 11.615708 -0.597155) (xy 11.70473 -0.702935) (xy 11.82795 -0.864491)
      (xy 11.892685 -0.993035) (xy 11.917265 -1.13654) (xy 11.920396 -1.267379) (xy 11.920396 -1.567901)
      (xy 11.316831 -1.567901) (xy 11.316831 -1.003457) (xy 11.323175 -0.698631) (xy 11.347817 -0.512108)
      (xy 11.399175 -0.437369) (xy 11.485666 -0.467892)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.888519 0.083419) (xy 9.998686 -0.026524) (xy 10.124168 -0.174623) (xy 10.361188 -0.474679)
      (xy 10.361188 -1.567901) (xy 9.757624 -1.567901) (xy 9.757624 -0.721235) (xy 9.759921 -0.362444)
      (xy 9.767587 -0.113846) (xy 9.781776 0.039689) (xy 9.803648 0.113289) (xy 9.822386 0.125432)
      (xy 9.888519 0.083419)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.628707 0.077748) (xy 7.748419 -0.043395) (xy 7.873069 -0.20513) (xy 7.97844 -0.374592)
      (xy 8.040317 -0.518916) (xy 8.047525 -0.565894) (xy 8.089671 -0.71986) (xy 8.193122 -0.870799)
      (xy 8.323392 -0.977378) (xy 8.412599 -1.003457) (xy 8.525116 -1.050255) (xy 8.659738 -1.172614)
      (xy 8.699611 -1.220679) (xy 8.86846 -1.437902) (xy 8.731352 -1.502902) (xy 8.492688 -1.560449)
      (xy 8.217748 -1.537701) (xy 8.022376 -1.473701) (xy 7.775293 -1.303561) (xy 7.596273 -1.041622)
      (xy 7.485848 -0.689053) (xy 7.444548 -0.247018) (xy 7.444241 -0.203827) (xy 7.449291 -0.008983)
      (xy 7.470497 0.090374) (xy 7.516293 0.123819) (xy 7.538148 0.125432) (xy 7.628707 0.077748)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.426226 -0.045553) (xy 5.53179 -0.160655) (xy 5.648573 -0.312968) (xy 5.752845 -0.470158)
      (xy 5.820879 -0.599886) (xy 5.834455 -0.652565) (xy 5.875286 -0.759732) (xy 5.97382 -0.877405)
      (xy 6.094116 -0.970272) (xy 6.191567 -1.003457) (xy 6.283888 -0.963976) (xy 6.407128 -0.864703)
      (xy 6.455484 -0.815309) (xy 6.585301 -0.695136) (xy 6.716197 -0.639823) (xy 6.884759 -0.627161)
      (xy 7.052325 -0.643633) (xy 7.134283 -0.702252) (xy 7.134796 -0.81682) (xy 7.058026 -1.001139)
      (xy 7.019507 -1.074009) (xy 6.839713 -1.299889) (xy 6.597174 -1.459586) (xy 6.318695 -1.544052)
      (xy 6.031084 -1.54424) (xy 5.817112 -1.479813) (xy 5.552083 -1.297799) (xy 5.362076 -1.037403)
      (xy 5.254035 -0.710872) (xy 5.230891 -0.446156) (xy 5.246316 -0.183456) (xy 5.293279 -0.036589)
      (xy 5.355609 0) (xy 5.426226 -0.045553)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.015865 0.621456) (xy 4.272236 0.600614) (xy 4.458282 0.559039) (xy 4.588991 0.491139)
      (xy 4.679353 0.391318) (xy 4.744356 0.253984) (xy 4.754859 0.223839) (xy 4.798893 -0.051846)
      (xy 4.750842 -0.30979) (xy 4.619155 -0.527995) (xy 4.412282 -0.684464) (xy 4.404498 -0.688213)
      (xy 4.2573 -0.757996) (xy 4.579177 -1.162949) (xy 4.901054 -1.567901) (xy 4.097567 -1.567901)
      (xy 2.967525 -0.154827) (xy 2.967525 0.012543) (xy 3.621386 0.012543) (xy 3.664953 -0.085284)
      (xy 3.774036 -0.151246) (xy 3.916212 -0.182093) (xy 4.059056 -0.174573) (xy 4.170142 -0.125435)
      (xy 4.215612 -0.047037) (xy 4.211906 0.014088) (xy 4.16323 0.047416) (xy 4.048731 0.060871)
      (xy 3.926856 0.062716) (xy 3.766593 0.055206) (xy 3.655981 0.035666) (xy 3.621386 0.012543)
      (xy 2.967525 0.012543) (xy 2.967525 0.62716) (xy 3.674181 0.62716) (xy 4.015865 0.621456)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.09842 -0.481025) (xy 3.208587 -0.590968) (xy 3.334069 -0.739068) (xy 3.465118 -0.915334)
      (xy 3.53695 -1.049955) (xy 3.566495 -1.183245) (xy 3.571089 -1.303512) (xy 3.571089 -1.567901)
      (xy 2.967525 -1.567901) (xy 2.967525 -1.003457) (xy 2.971672 -0.716123) (xy 2.985344 -0.537782)
      (xy 3.010384 -0.45236) (xy 3.032287 -0.439012) (xy 3.09842 -0.481025)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.193074 0.083419) (xy 2.303241 -0.026524) (xy 2.428722 -0.174623) (xy 2.665742 -0.474679)
      (xy 2.665742 -1.567901) (xy 2.062178 -1.567901) (xy 2.062178 -0.721235) (xy 2.064476 -0.362444)
      (xy 2.072141 -0.113846) (xy 2.086331 0.039689) (xy 2.108202 0.113289) (xy 2.12694 0.125432)
      (xy 2.193074 0.083419)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.74356 0.644814) (xy -0.633251 0.528305) (xy -0.503646 0.368365) (xy -0.375743 0.193011)
      (xy -0.270539 0.030258) (xy -0.209031 -0.091878) (xy -0.201188 -0.127234) (xy -0.164735 -0.274406)
      (xy -0.073533 -0.447392) (xy 0.045183 -0.59932) (xy 0.102597 -0.650018) (xy 0.301568 -0.747713)
      (xy 0.487767 -0.72968) (xy 0.674569 -0.592877) (xy 0.754455 -0.501728) (xy 0.860649 -0.374347)
      (xy 0.946896 -0.299588) (xy 1.045713 -0.26343) (xy 1.189617 -0.251852) (xy 1.33626 -0.250864)
      (xy 1.528603 -0.252648) (xy 1.639508 -0.263194) (xy 1.688129 -0.290294) (xy 1.693618 -0.34174)
      (xy 1.683117 -0.391975) (xy 1.538673 -0.792935) (xy 1.322688 -1.117855) (xy 1.04792 -1.359131)
      (xy 0.72713 -1.509162) (xy 0.373075 -1.560345) (xy -0.001483 -1.505078) (xy -0.118698 -1.465551)
      (xy -0.388 -1.301453) (xy -0.627919 -1.041459) (xy -0.821858 -0.714086) (xy -0.953219 -0.347853)
      (xy -1.005403 0.028723) (xy -1.00566 0.05842) (xy -0.988015 0.287358) (xy -0.942773 0.491556)
      (xy -0.880274 0.637027) (xy -0.813578 0.689877) (xy -0.74356 0.644814)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.783444 -0.858948) (xy -2.674525 -0.970037) (xy -2.549404 -1.118835) (xy -2.431773 -1.275599)
      (xy -2.345325 -1.410589) (xy -2.313664 -1.49166) (xy -2.360429 -1.540345) (xy -2.502335 -1.564673)
      (xy -2.615446 -1.567901) (xy -2.917228 -1.567901) (xy -2.917228 -1.191605) (xy -2.909158 -0.960094)
      (xy -2.883503 -0.83994) (xy -2.852466 -0.815309) (xy -2.783444 -0.858948)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.313541 -0.467892) (xy -5.1835 -0.597155) (xy -5.094478 -0.702935) (xy -4.971258 -0.864491)
      (xy -4.906523 -0.993035) (xy -4.881943 -1.13654) (xy -4.878812 -1.267379) (xy -4.878812 -1.567901)
      (xy -5.482376 -1.567901) (xy -5.482376 -1.003457) (xy -5.476033 -0.698631) (xy -5.451391 -0.512108)
      (xy -5.400033 -0.437369) (xy -5.313541 -0.467892)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.910689 0.083419) (xy -6.800522 -0.026524) (xy -6.67504 -0.174623) (xy -6.43802 -0.474679)
      (xy -6.43802 -1.567901) (xy -7.041584 -1.567901) (xy -7.041584 -0.721235) (xy -7.039286 -0.362444)
      (xy -7.031621 -0.113846) (xy -7.017432 0.039689) (xy -6.99556 0.113289) (xy -6.976822 0.125432)
      (xy -6.910689 0.083419)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.847323 0.644814) (xy -9.737013 0.528305) (xy -9.607409 0.368365) (xy -9.479506 0.193011)
      (xy -9.374302 0.030258) (xy -9.312793 -0.091878) (xy -9.304951 -0.127234) (xy -9.268498 -0.274406)
      (xy -9.177295 -0.447392) (xy -9.058579 -0.59932) (xy -9.001165 -0.650018) (xy -8.802194 -0.747713)
      (xy -8.615996 -0.72968) (xy -8.429194 -0.592877) (xy -8.349307 -0.501728) (xy -8.243113 -0.374347)
      (xy -8.156867 -0.299588) (xy -8.05805 -0.26343) (xy -7.914145 -0.251852) (xy -7.767502 -0.250864)
      (xy -7.575159 -0.252648) (xy -7.464254 -0.263194) (xy -7.415634 -0.290294) (xy -7.410145 -0.34174)
      (xy -7.420646 -0.391975) (xy -7.565089 -0.792935) (xy -7.781074 -1.117855) (xy -8.055842 -1.359131)
      (xy -8.376633 -1.509162) (xy -8.730687 -1.560345) (xy -9.105245 -1.505078) (xy -9.22246 -1.465551)
      (xy -9.491762 -1.301453) (xy -9.731682 -1.041459) (xy -9.925621 -0.714086) (xy -10.056981 -0.347853)
      (xy -10.109165 0.028723) (xy -10.109423 0.05842) (xy -10.091778 0.287358) (xy -10.046536 0.491556)
      (xy -9.984036 0.637027) (xy -9.91734 0.689877) (xy -9.847323 0.644814)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.324729 0.621456) (xy -11.068358 0.600614) (xy -10.882312 0.559039) (xy -10.751603 0.491139)
      (xy -10.661241 0.391318) (xy -10.596238 0.253984) (xy -10.585735 0.223839) (xy -10.541701 -0.051846)
      (xy -10.589752 -0.30979) (xy -10.721439 -0.527995) (xy -10.928312 -0.684464) (xy -10.936096 -0.688213)
      (xy -11.083294 -0.757996) (xy -10.761417 -1.162949) (xy -10.43954 -1.567901) (xy -11.243027 -1.567901)
      (xy -11.808048 -0.861364) (xy -12.37307 -0.154827) (xy -12.37307 0.012543) (xy -11.719208 0.012543)
      (xy -11.675641 -0.085284) (xy -11.566558 -0.151246) (xy -11.424382 -0.182093) (xy -11.281538 -0.174573)
      (xy -11.170452 -0.125435) (xy -11.124982 -0.047037) (xy -11.128688 0.014088) (xy -11.177364 0.047416)
      (xy -11.291863 0.060871) (xy -11.413738 0.062716) (xy -11.574001 0.055206) (xy -11.684613 0.035666)
      (xy -11.719208 0.012543) (xy -12.37307 0.012543) (xy -12.37307 0.62716) (xy -11.666413 0.62716)
      (xy -11.324729 0.621456)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.242174 -0.481025) (xy -12.132007 -0.590968) (xy -12.006525 -0.739068) (xy -11.875476 -0.915334)
      (xy -11.803644 -1.049955) (xy -11.774099 -1.183245) (xy -11.769505 -1.303512) (xy -11.769505 -1.567901)
      (xy -12.37307 -1.567901) (xy -12.37307 -1.003457) (xy -12.368922 -0.716123) (xy -12.355251 -0.537782)
      (xy -12.33021 -0.45236) (xy -12.308307 -0.439012) (xy -12.242174 -0.481025)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.212821 -0.356168) (xy -14.1036 -0.463568) (xy -13.980959 -0.605232) (xy -13.870288 -0.750612)
      (xy -13.796977 -0.869161) (xy -13.781386 -0.91737) (xy -13.759855 -0.957416) (xy -13.685447 -0.983484)
      (xy -13.543445 -0.997973) (xy -13.319131 -1.003282) (xy -13.253268 -1.003457) (xy -12.725149 -1.003457)
      (xy -12.725149 -1.567901) (xy -14.334654 -1.567901) (xy -14.334654 -0.940741) (xy -14.329725 -0.64071)
      (xy -14.315754 -0.430029) (xy -14.293964 -0.323612) (xy -14.283233 -0.31358) (xy -14.212821 -0.356168)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.671422 0.616341) (xy -15.396194 0.606543) (xy -15.202467 0.594074) (xy -15.071153 0.5749)
      (xy -14.983163 0.544986) (xy -14.91941 0.500298) (xy -14.869278 0.446815) (xy -14.74028 0.220279)
      (xy -14.707693 -0.038385) (xy -14.752944 -0.264336) (xy -14.796316 -0.42586) (xy -14.78928 -0.547945)
      (xy -14.75125 -0.654123) (xy -14.701813 -0.897342) (xy -14.738806 -1.149655) (xy -14.855942 -1.371498)
      (xy -14.867439 -1.385402) (xy -14.926039 -1.446887) (xy -14.991623 -1.489847) (xy -15.083323 -1.518367)
      (xy -15.220266 -1.536533) (xy -15.421581 -1.548428) (xy -15.671422 -1.557082) (xy -16.346535 -1.57762)
      (xy -16.346535 -1.039674) (xy -16.342067 -0.759741) (xy -16.327378 -0.588802) (xy -16.30054 -0.510844)
      (xy -16.281773 -0.501728) (xy -16.216394 -0.543803) (xy -16.105952 -0.654376) (xy -15.97378 -0.809971)
      (xy -15.967416 -0.818008) (xy -15.826844 -0.987394) (xy -15.724532 -1.080529) (xy -15.633308 -1.116432)
      (xy -15.541782 -1.11591) (xy -15.421858 -1.089825) (xy -15.373131 -1.026709) (xy -15.365743 -0.940741)
      (xy -15.372604 -0.852087) (xy -15.409337 -0.805253) (xy -15.500166 -0.786967) (xy -15.651958 -0.783951)
      (xy -15.824181 -0.776197) (xy -15.94123 -0.737696) (xy -16.048325 -0.645586) (xy -16.142354 -0.536037)
      (xy -16.247069 -0.403817) (xy -16.307989 -0.296708) (xy -16.336974 -0.173438) (xy -16.345887 0.007261)
      (xy -16.345899 0.010453) (xy -15.742971 0.010453) (xy -15.720359 -0.121549) (xy -15.639706 -0.176502)
      (xy -15.518442 -0.175441) (xy -15.40011 -0.133948) (xy -15.351918 -0.032401) (xy -15.34967 -0.015679)
      (xy -15.350483 0.074452) (xy -15.397473 0.115124) (xy -15.516051 0.125348) (xy -15.538284 0.125432)
      (xy -15.672779 0.11424) (xy -15.732442 0.071394) (xy -15.742971 0.010453) (xy -16.345899 0.010453)
      (xy -16.346535 0.174377) (xy -16.346535 0.636879) (xy -15.671422 0.616341)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -18.124038 -0.858948) (xy -18.015119 -0.970037) (xy -17.889998 -1.118835) (xy -17.772367 -1.275599)
      (xy -17.685919 -1.410589) (xy -17.654258 -1.49166) (xy -17.701023 -1.540345) (xy -17.842929 -1.564673)
      (xy -17.95604 -1.567901) (xy -18.257822 -1.567901) (xy -18.257822 -1.191605) (xy -18.249752 -0.960094)
      (xy -18.224097 -0.83994) (xy -18.19306 -0.815309) (xy -18.124038 -0.858948)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.019204 0.644814) (xy -21.908894 0.528305) (xy -21.77929 0.368365) (xy -21.651387 0.193011)
      (xy -21.546183 0.030258) (xy -21.484674 -0.091878) (xy -21.476832 -0.127234) (xy -21.440379 -0.274406)
      (xy -21.349176 -0.447392) (xy -21.23046 -0.59932) (xy -21.173046 -0.650018) (xy -20.974075 -0.747713)
      (xy -20.787877 -0.72968) (xy -20.601075 -0.592877) (xy -20.521188 -0.501728) (xy -20.414995 -0.374347)
      (xy -20.328748 -0.299588) (xy -20.229931 -0.26343) (xy -20.086027 -0.251852) (xy -19.939383 -0.250864)
      (xy -19.74704 -0.252648) (xy -19.636135 -0.263194) (xy -19.587515 -0.290294) (xy -19.582026 -0.34174)
      (xy -19.592527 -0.391975) (xy -19.73697 -0.792935) (xy -19.952956 -1.117855) (xy -20.227723 -1.359131)
      (xy -20.548514 -1.509162) (xy -20.902568 -1.560345) (xy -21.277126 -1.505078) (xy -21.394341 -1.465551)
      (xy -21.663644 -1.301453) (xy -21.903563 -1.041459) (xy -22.097502 -0.714086) (xy -22.228862 -0.347853)
      (xy -22.281047 0.028723) (xy -22.281304 0.05842) (xy -22.263659 0.287358) (xy -22.218417 0.491556)
      (xy -22.155918 0.637027) (xy -22.089221 0.689877) (xy -22.019204 0.644814)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.919049 -1.07535) (xy 14.089128 -1.055083) (xy 14.213656 -1.019586) (xy 14.267819 -0.936898)
      (xy 14.27528 -0.893704) (xy 14.278143 -0.825443) (xy 14.254939 -0.783728) (xy 14.186584 -0.762034)
      (xy 14.053995 -0.753832) (xy 13.862696 -0.752593) (xy 13.582087 -0.741256) (xy 13.380916 -0.700497)
      (xy 13.239224 -0.620194) (xy 13.137053 -0.490226) (xy 13.073731 -0.352463) (xy 13.002964 -0.148619)
      (xy 12.982581 -0.000726) (xy 13.011041 0.142696) (xy 13.05542 0.258919) (xy 13.1271 0.391476)
      (xy 13.226165 0.489193) (xy 13.367224 0.556845) (xy 13.564887 0.599207) (xy 13.833763 0.621053)
      (xy 14.182147 0.62716) (xy 14.887921 0.62716) (xy 14.887921 0.062716) (xy 14.234059 0.062716)
      (xy 13.967124 0.061652) (xy 13.784748 0.05641) (xy 13.6709 0.043915) (xy 13.609549 0.021092)
      (xy 13.584665 -0.015135) (xy 13.580198 -0.062716) (xy 13.588568 -0.125111) (xy 13.627143 -0.162554)
      (xy 13.716121 -0.181316) (xy 13.875698 -0.187667) (xy 13.98419 -0.188148) (xy 14.298122 -0.207229)
      (xy 14.529803 -0.268955) (xy 14.693367 -0.380055) (xy 14.802942 -0.547254) (xy 14.81861 -0.585358)
      (xy 14.877187 -0.864652) (xy 14.844383 -1.126864) (xy 14.729344 -1.350324) (xy 14.541214 -1.513359)
      (xy 14.402386 -1.571643) (xy 14.302033 -1.589351) (xy 14.114232 -1.337305) (xy 13.919049 -1.07535)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.309416 -1.599259) (xy 14.301081 -1.589519) (xy 14.302033 -1.589351) (xy 14.309416 -1.599259)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.301081 -1.589519) (xy 14.273927 -1.59431) (xy 14.073961 -1.612857) (xy 13.831566 -1.62516)
      (xy 13.615029 -1.629121) (xy 13.021147 -1.630617) (xy 13.052079 -1.097531) (xy 13.450242 -1.079026)
      (xy 13.848406 -1.060521) (xy 14.301081 -1.589519)) (layer B.SilkS) (width 0.01))
  )

  (module "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" (layer B.Cu) (tedit 5EBF52CD) (tstamp 5EBF5AE1)
    (at 120 88.82895)
    (path /5EC0C84B)
    (fp_text reference R1 (at 0 1.70695 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.37 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5 0) (end 3 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 0) (end -3 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.135287 0.816892) (xy 0.162592 0.773274) (xy 0.208683 0.664755) (xy 0.267616 0.508907)
      (xy 0.333444 0.323303) (xy 0.400224 0.125516) (xy 0.462009 -0.066883) (xy 0.512855 -0.23632)
      (xy 0.546818 -0.365223) (xy 0.558039 -0.432686) (xy 0.578609 -0.496583) (xy 0.601392 -0.508025)
      (xy 0.640025 -0.473348) (xy 0.644443 -0.446107) (xy 0.658762 -0.369716) (xy 0.701155 -0.215058)
      (xy 0.770773 0.015037) (xy 0.866769 0.317737) (xy 0.947828 0.567102) (xy 0.996481 0.697186)
      (xy 1.042022 0.788594) (xy 1.06709 0.816756) (xy 1.092326 0.782912) (xy 1.136885 0.683427)
      (xy 1.195001 0.535026) (xy 1.260908 0.354435) (xy 1.328839 0.158377) (xy 1.393028 -0.036423)
      (xy 1.447709 -0.21324) (xy 1.487114 -0.355349) (xy 1.505478 -0.446026) (xy 1.506119 -0.456573)
      (xy 1.517882 -0.499059) (xy 1.54823 -0.468329) (xy 1.591981 -0.373926) (xy 1.643953 -0.225391)
      (xy 1.65981 -0.173595) (xy 1.72728 0.053207) (xy 2.714215 0.041659) (xy 3.079218 0.035068)
      (xy 3.361076 0.025285) (xy 3.559447 0.013033) (xy 3.673993 -0.000969) (xy 3.704375 -0.015999)
      (xy 3.650251 -0.031338) (xy 3.511284 -0.046264) (xy 3.287132 -0.060057) (xy 2.977456 -0.071997)
      (xy 2.770394 -0.077516) (xy 1.839531 -0.099042) (xy 1.721321 -0.434086) (xy 1.663431 -0.592297)
      (xy 1.613648 -0.71779) (xy 1.580516 -0.789358) (xy 1.575094 -0.797148) (xy 1.536938 -0.805818)
      (xy 1.493297 -0.753004) (xy 1.439847 -0.631032) (xy 1.375835 -0.443448) (xy 1.313109 -0.248898)
      (xy 1.246647 -0.045958) (xy 1.19885 0.097554) (xy 1.154634 0.240494) (xy 1.125269 0.35819)
      (xy 1.118002 0.409672) (xy 1.096009 0.47307) (xy 1.054414 0.472406) (xy 1.029793 0.408866)
      (xy 1.02972 0.406806) (xy 1.014611 0.320284) (xy 0.976624 0.181522) (xy 0.92203 0.008003)
      (xy 0.857101 -0.182789) (xy 0.788107 -0.37337) (xy 0.72132 -0.546257) (xy 0.663011 -0.683967)
      (xy 0.619451 -0.769016) (xy 0.601202 -0.787855) (xy 0.565422 -0.749007) (xy 0.514176 -0.643212)
      (xy 0.45464 -0.486594) (xy 0.419155 -0.378872) (xy 0.325732 -0.082448) (xy 0.253854 0.139771)
      (xy 0.200405 0.296074) (xy 0.16227 0.394752) (xy 0.136333 0.444094) (xy 0.119477 0.45239)
      (xy 0.111707 0.439094) (xy 0.052839 0.259041) (xy -0.020556 0.024042) (xy -0.0998 -0.237936)
      (xy -0.128781 -0.335821) (xy -0.197492 -0.55949) (xy -0.25388 -0.707731) (xy -0.303675 -0.779297)
      (xy -0.352606 -0.772937) (xy -0.406405 -0.687404) (xy -0.470802 -0.521448) (xy -0.551527 -0.273821)
      (xy -0.56167 -0.241477) (xy -0.629477 -0.026038) (xy -0.690393 0.165229) (xy -0.738706 0.31455)
      (xy -0.768704 0.404151) (xy -0.772873 0.415671) (xy -0.793673 0.429259) (xy -0.826469 0.382338)
      (xy -0.874225 0.268393) (xy -0.939902 0.080908) (xy -0.978419 -0.036362) (xy -1.046398 -0.248657)
      (xy -1.106567 -0.440917) (xy -1.152787 -0.593231) (xy -1.178922 -0.685688) (xy -1.180222 -0.690991)
      (xy -1.219512 -0.789307) (xy -1.269575 -0.803427) (xy -1.32916 -0.734414) (xy -1.397012 -0.58333)
      (xy -1.434165 -0.475736) (xy -1.498764 -0.271315) (xy -1.56508 -0.055238) (xy -1.618826 0.125941)
      (xy -1.619124 0.126975) (xy -1.662637 0.264349) (xy -1.700908 0.361313) (xy -1.724651 0.396043)
      (xy -1.748453 0.357788) (xy -1.780762 0.258944) (xy -1.805692 0.159264) (xy -1.858681 -0.077516)
      (xy -2.824238 -0.077516) (xy -3.140811 -0.076841) (xy -3.381246 -0.074371) (xy -3.555497 -0.06944)
      (xy -3.673521 -0.061383) (xy -3.745271 -0.049534) (xy -3.780704 -0.033226) (xy -3.789794 -0.01294)
      (xy -3.779464 0.008887) (xy -3.74162 0.025284) (xy -3.665982 0.036987) (xy -3.54227 0.044732)
      (xy -3.360204 0.049255) (xy -3.109504 0.051294) (xy -2.888267 0.051636) (xy -2.576913 0.053649)
      (xy -2.320401 0.059441) (xy -2.126718 0.068646) (xy -2.003853 0.080894) (xy -1.960334 0.094362)
      (xy -1.939936 0.157068) (xy -1.913555 0.276951) (xy -1.891221 0.402279) (xy -1.849195 0.610602)
      (xy -1.802616 0.748021) (xy -1.753893 0.808689) (xy -1.724833 0.80594) (xy -1.69367 0.75566)
      (xy -1.648824 0.646912) (xy -1.603543 0.514141) (xy -1.550457 0.344147) (xy -1.484018 0.131099)
      (xy -1.416437 -0.08584) (xy -1.399273 -0.140982) (xy -1.34192 -0.322626) (xy -1.301195 -0.425549)
      (xy -1.267991 -0.449013) (xy -1.233201 -0.392276) (xy -1.18772 -0.254601) (xy -1.147875 -0.120567)
      (xy -1.076634 0.113757) (xy -1.005754 0.336321) (xy -0.940901 0.530277) (xy -0.887742 0.678774)
      (xy -0.851944 0.764961) (xy -0.847241 0.77344) (xy -0.81 0.81) (xy -0.771851 0.790093)
      (xy -0.727352 0.705542) (xy -0.671061 0.548167) (xy -0.646945 0.472375) (xy -0.549291 0.159537)
      (xy -0.474035 -0.079674) (xy -0.41785 -0.2538) (xy -0.377409 -0.371381) (xy -0.349386 -0.440961)
      (xy -0.330453 -0.47108) (xy -0.317284 -0.470281) (xy -0.306553 -0.447104) (xy -0.298643 -0.421923)
      (xy -0.184304 -0.053452) (xy -0.091723 0.239448) (xy -0.018431 0.463827) (xy 0.038044 0.626737)
      (xy 0.080169 0.735229) (xy 0.110417 0.796354) (xy 0.131255 0.817163) (xy 0.135287 0.816892)) (layer B.SilkS) (width 0.01))
    (pad 1 thru_hole circle (at -5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" (layer B.Cu) (tedit 5EBF52CD) (tstamp 5EBF5D36)
    (at 120 114.1711 315)
    (path /5EC0CA49)
    (fp_text reference R2 (at 0 2.37 135) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.37 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.135287 0.816892) (xy 0.162592 0.773274) (xy 0.208683 0.664755) (xy 0.267616 0.508907)
      (xy 0.333444 0.323303) (xy 0.400224 0.125516) (xy 0.462009 -0.066883) (xy 0.512855 -0.23632)
      (xy 0.546818 -0.365223) (xy 0.558039 -0.432686) (xy 0.578609 -0.496583) (xy 0.601392 -0.508025)
      (xy 0.640025 -0.473348) (xy 0.644443 -0.446107) (xy 0.658762 -0.369716) (xy 0.701155 -0.215058)
      (xy 0.770773 0.015037) (xy 0.866769 0.317737) (xy 0.947828 0.567102) (xy 0.996481 0.697186)
      (xy 1.042022 0.788594) (xy 1.06709 0.816756) (xy 1.092326 0.782912) (xy 1.136885 0.683427)
      (xy 1.195001 0.535026) (xy 1.260908 0.354435) (xy 1.328839 0.158377) (xy 1.393028 -0.036423)
      (xy 1.447709 -0.21324) (xy 1.487114 -0.355349) (xy 1.505478 -0.446026) (xy 1.506119 -0.456573)
      (xy 1.517882 -0.499059) (xy 1.54823 -0.468329) (xy 1.591981 -0.373926) (xy 1.643953 -0.225391)
      (xy 1.65981 -0.173595) (xy 1.72728 0.053207) (xy 2.714215 0.041659) (xy 3.079218 0.035068)
      (xy 3.361076 0.025285) (xy 3.559447 0.013033) (xy 3.673993 -0.000969) (xy 3.704375 -0.015999)
      (xy 3.650251 -0.031338) (xy 3.511284 -0.046264) (xy 3.287132 -0.060057) (xy 2.977456 -0.071997)
      (xy 2.770394 -0.077516) (xy 1.839531 -0.099042) (xy 1.721321 -0.434086) (xy 1.663431 -0.592297)
      (xy 1.613648 -0.71779) (xy 1.580516 -0.789358) (xy 1.575094 -0.797148) (xy 1.536938 -0.805818)
      (xy 1.493297 -0.753004) (xy 1.439847 -0.631032) (xy 1.375835 -0.443448) (xy 1.313109 -0.248898)
      (xy 1.246647 -0.045958) (xy 1.19885 0.097554) (xy 1.154634 0.240494) (xy 1.125269 0.35819)
      (xy 1.118002 0.409672) (xy 1.096009 0.47307) (xy 1.054414 0.472406) (xy 1.029793 0.408866)
      (xy 1.02972 0.406806) (xy 1.014611 0.320284) (xy 0.976624 0.181522) (xy 0.92203 0.008003)
      (xy 0.857101 -0.182789) (xy 0.788107 -0.37337) (xy 0.72132 -0.546257) (xy 0.663011 -0.683967)
      (xy 0.619451 -0.769016) (xy 0.601202 -0.787855) (xy 0.565422 -0.749007) (xy 0.514176 -0.643212)
      (xy 0.45464 -0.486594) (xy 0.419155 -0.378872) (xy 0.325732 -0.082448) (xy 0.253854 0.139771)
      (xy 0.200405 0.296074) (xy 0.16227 0.394752) (xy 0.136333 0.444094) (xy 0.119477 0.45239)
      (xy 0.111707 0.439094) (xy 0.052839 0.259041) (xy -0.020556 0.024042) (xy -0.0998 -0.237936)
      (xy -0.128781 -0.335821) (xy -0.197492 -0.55949) (xy -0.25388 -0.707731) (xy -0.303675 -0.779297)
      (xy -0.352606 -0.772937) (xy -0.406405 -0.687404) (xy -0.470802 -0.521448) (xy -0.551527 -0.273821)
      (xy -0.56167 -0.241477) (xy -0.629477 -0.026038) (xy -0.690393 0.165229) (xy -0.738706 0.31455)
      (xy -0.768704 0.404151) (xy -0.772873 0.415671) (xy -0.793673 0.429259) (xy -0.826469 0.382338)
      (xy -0.874225 0.268393) (xy -0.939902 0.080908) (xy -0.978419 -0.036362) (xy -1.046398 -0.248657)
      (xy -1.106567 -0.440917) (xy -1.152787 -0.593231) (xy -1.178922 -0.685688) (xy -1.180222 -0.690991)
      (xy -1.219512 -0.789307) (xy -1.269575 -0.803427) (xy -1.32916 -0.734414) (xy -1.397012 -0.58333)
      (xy -1.434165 -0.475736) (xy -1.498764 -0.271315) (xy -1.56508 -0.055238) (xy -1.618826 0.125941)
      (xy -1.619124 0.126975) (xy -1.662637 0.264349) (xy -1.700908 0.361313) (xy -1.724651 0.396043)
      (xy -1.748453 0.357788) (xy -1.780762 0.258944) (xy -1.805692 0.159264) (xy -1.858681 -0.077516)
      (xy -2.824238 -0.077516) (xy -3.140811 -0.076841) (xy -3.381246 -0.074371) (xy -3.555497 -0.06944)
      (xy -3.673521 -0.061383) (xy -3.745271 -0.049534) (xy -3.780704 -0.033226) (xy -3.789794 -0.01294)
      (xy -3.779464 0.008887) (xy -3.74162 0.025284) (xy -3.665982 0.036987) (xy -3.54227 0.044732)
      (xy -3.360204 0.049255) (xy -3.109504 0.051294) (xy -2.888267 0.051636) (xy -2.576913 0.053649)
      (xy -2.320401 0.059441) (xy -2.126718 0.068646) (xy -2.003853 0.080894) (xy -1.960334 0.094362)
      (xy -1.939936 0.157068) (xy -1.913555 0.276951) (xy -1.891221 0.402279) (xy -1.849195 0.610602)
      (xy -1.802616 0.748021) (xy -1.753893 0.808689) (xy -1.724833 0.80594) (xy -1.69367 0.75566)
      (xy -1.648824 0.646912) (xy -1.603543 0.514141) (xy -1.550457 0.344147) (xy -1.484018 0.131099)
      (xy -1.416437 -0.08584) (xy -1.399273 -0.140982) (xy -1.34192 -0.322626) (xy -1.301195 -0.425549)
      (xy -1.267991 -0.449013) (xy -1.233201 -0.392276) (xy -1.18772 -0.254601) (xy -1.147875 -0.120567)
      (xy -1.076634 0.113757) (xy -1.005754 0.336321) (xy -0.940901 0.530277) (xy -0.887742 0.678774)
      (xy -0.851944 0.764961) (xy -0.847241 0.77344) (xy -0.81 0.81) (xy -0.771851 0.790093)
      (xy -0.727352 0.705542) (xy -0.671061 0.548167) (xy -0.646945 0.472375) (xy -0.549291 0.159537)
      (xy -0.474035 -0.079674) (xy -0.41785 -0.2538) (xy -0.377409 -0.371381) (xy -0.349386 -0.440961)
      (xy -0.330453 -0.47108) (xy -0.317284 -0.470281) (xy -0.306553 -0.447104) (xy -0.298643 -0.421923)
      (xy -0.184304 -0.053452) (xy -0.091723 0.239448) (xy -0.018431 0.463827) (xy 0.038044 0.626737)
      (xy 0.080169 0.735229) (xy 0.110417 0.796354) (xy 0.131255 0.817163) (xy 0.135287 0.816892)) (layer B.SilkS) (width 0.01))
    (fp_text user %R (at 3.81 0 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 0) (end -3 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 0) (end 3 0) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at -5 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" (layer B.Cu) (tedit 5EBF52CD) (tstamp 5EBF5AF5)
    (at 83 114.1711 270)
    (path /5EC0BEA0)
    (fp_text reference R3 (at 0 2.37 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.135287 0.816892) (xy 0.162592 0.773274) (xy 0.208683 0.664755) (xy 0.267616 0.508907)
      (xy 0.333444 0.323303) (xy 0.400224 0.125516) (xy 0.462009 -0.066883) (xy 0.512855 -0.23632)
      (xy 0.546818 -0.365223) (xy 0.558039 -0.432686) (xy 0.578609 -0.496583) (xy 0.601392 -0.508025)
      (xy 0.640025 -0.473348) (xy 0.644443 -0.446107) (xy 0.658762 -0.369716) (xy 0.701155 -0.215058)
      (xy 0.770773 0.015037) (xy 0.866769 0.317737) (xy 0.947828 0.567102) (xy 0.996481 0.697186)
      (xy 1.042022 0.788594) (xy 1.06709 0.816756) (xy 1.092326 0.782912) (xy 1.136885 0.683427)
      (xy 1.195001 0.535026) (xy 1.260908 0.354435) (xy 1.328839 0.158377) (xy 1.393028 -0.036423)
      (xy 1.447709 -0.21324) (xy 1.487114 -0.355349) (xy 1.505478 -0.446026) (xy 1.506119 -0.456573)
      (xy 1.517882 -0.499059) (xy 1.54823 -0.468329) (xy 1.591981 -0.373926) (xy 1.643953 -0.225391)
      (xy 1.65981 -0.173595) (xy 1.72728 0.053207) (xy 2.714215 0.041659) (xy 3.079218 0.035068)
      (xy 3.361076 0.025285) (xy 3.559447 0.013033) (xy 3.673993 -0.000969) (xy 3.704375 -0.015999)
      (xy 3.650251 -0.031338) (xy 3.511284 -0.046264) (xy 3.287132 -0.060057) (xy 2.977456 -0.071997)
      (xy 2.770394 -0.077516) (xy 1.839531 -0.099042) (xy 1.721321 -0.434086) (xy 1.663431 -0.592297)
      (xy 1.613648 -0.71779) (xy 1.580516 -0.789358) (xy 1.575094 -0.797148) (xy 1.536938 -0.805818)
      (xy 1.493297 -0.753004) (xy 1.439847 -0.631032) (xy 1.375835 -0.443448) (xy 1.313109 -0.248898)
      (xy 1.246647 -0.045958) (xy 1.19885 0.097554) (xy 1.154634 0.240494) (xy 1.125269 0.35819)
      (xy 1.118002 0.409672) (xy 1.096009 0.47307) (xy 1.054414 0.472406) (xy 1.029793 0.408866)
      (xy 1.02972 0.406806) (xy 1.014611 0.320284) (xy 0.976624 0.181522) (xy 0.92203 0.008003)
      (xy 0.857101 -0.182789) (xy 0.788107 -0.37337) (xy 0.72132 -0.546257) (xy 0.663011 -0.683967)
      (xy 0.619451 -0.769016) (xy 0.601202 -0.787855) (xy 0.565422 -0.749007) (xy 0.514176 -0.643212)
      (xy 0.45464 -0.486594) (xy 0.419155 -0.378872) (xy 0.325732 -0.082448) (xy 0.253854 0.139771)
      (xy 0.200405 0.296074) (xy 0.16227 0.394752) (xy 0.136333 0.444094) (xy 0.119477 0.45239)
      (xy 0.111707 0.439094) (xy 0.052839 0.259041) (xy -0.020556 0.024042) (xy -0.0998 -0.237936)
      (xy -0.128781 -0.335821) (xy -0.197492 -0.55949) (xy -0.25388 -0.707731) (xy -0.303675 -0.779297)
      (xy -0.352606 -0.772937) (xy -0.406405 -0.687404) (xy -0.470802 -0.521448) (xy -0.551527 -0.273821)
      (xy -0.56167 -0.241477) (xy -0.629477 -0.026038) (xy -0.690393 0.165229) (xy -0.738706 0.31455)
      (xy -0.768704 0.404151) (xy -0.772873 0.415671) (xy -0.793673 0.429259) (xy -0.826469 0.382338)
      (xy -0.874225 0.268393) (xy -0.939902 0.080908) (xy -0.978419 -0.036362) (xy -1.046398 -0.248657)
      (xy -1.106567 -0.440917) (xy -1.152787 -0.593231) (xy -1.178922 -0.685688) (xy -1.180222 -0.690991)
      (xy -1.219512 -0.789307) (xy -1.269575 -0.803427) (xy -1.32916 -0.734414) (xy -1.397012 -0.58333)
      (xy -1.434165 -0.475736) (xy -1.498764 -0.271315) (xy -1.56508 -0.055238) (xy -1.618826 0.125941)
      (xy -1.619124 0.126975) (xy -1.662637 0.264349) (xy -1.700908 0.361313) (xy -1.724651 0.396043)
      (xy -1.748453 0.357788) (xy -1.780762 0.258944) (xy -1.805692 0.159264) (xy -1.858681 -0.077516)
      (xy -2.824238 -0.077516) (xy -3.140811 -0.076841) (xy -3.381246 -0.074371) (xy -3.555497 -0.06944)
      (xy -3.673521 -0.061383) (xy -3.745271 -0.049534) (xy -3.780704 -0.033226) (xy -3.789794 -0.01294)
      (xy -3.779464 0.008887) (xy -3.74162 0.025284) (xy -3.665982 0.036987) (xy -3.54227 0.044732)
      (xy -3.360204 0.049255) (xy -3.109504 0.051294) (xy -2.888267 0.051636) (xy -2.576913 0.053649)
      (xy -2.320401 0.059441) (xy -2.126718 0.068646) (xy -2.003853 0.080894) (xy -1.960334 0.094362)
      (xy -1.939936 0.157068) (xy -1.913555 0.276951) (xy -1.891221 0.402279) (xy -1.849195 0.610602)
      (xy -1.802616 0.748021) (xy -1.753893 0.808689) (xy -1.724833 0.80594) (xy -1.69367 0.75566)
      (xy -1.648824 0.646912) (xy -1.603543 0.514141) (xy -1.550457 0.344147) (xy -1.484018 0.131099)
      (xy -1.416437 -0.08584) (xy -1.399273 -0.140982) (xy -1.34192 -0.322626) (xy -1.301195 -0.425549)
      (xy -1.267991 -0.449013) (xy -1.233201 -0.392276) (xy -1.18772 -0.254601) (xy -1.147875 -0.120567)
      (xy -1.076634 0.113757) (xy -1.005754 0.336321) (xy -0.940901 0.530277) (xy -0.887742 0.678774)
      (xy -0.851944 0.764961) (xy -0.847241 0.77344) (xy -0.81 0.81) (xy -0.771851 0.790093)
      (xy -0.727352 0.705542) (xy -0.671061 0.548167) (xy -0.646945 0.472375) (xy -0.549291 0.159537)
      (xy -0.474035 -0.079674) (xy -0.41785 -0.2538) (xy -0.377409 -0.371381) (xy -0.349386 -0.440961)
      (xy -0.330453 -0.47108) (xy -0.317284 -0.470281) (xy -0.306553 -0.447104) (xy -0.298643 -0.421923)
      (xy -0.184304 -0.053452) (xy -0.091723 0.239448) (xy -0.018431 0.463827) (xy 0.038044 0.626737)
      (xy 0.080169 0.735229) (xy 0.110417 0.796354) (xy 0.131255 0.817163) (xy 0.135287 0.816892)) (layer B.SilkS) (width 0.01))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 0) (end -3 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 0) (end 3 0) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "LED_(-)"))
  )

  (module CCC-Schematic-Footprints:Push_Button_SMD (layer B.Cu) (tedit 5EBF5B6E) (tstamp 5EBF71CA)
    (at 121.618 132.842)
    (path /5EC2F6D9)
    (fp_text reference SW1 (at -5.842 0 90 unlocked) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.318) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 4) (end 5 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 5 4) (end 5 -4) (layer B.SilkS) (width 0.1))
    (fp_line (start -5 -4) (end 5 -4) (layer B.SilkS) (width 0.1))
    (fp_line (start -5 4) (end -5 -4) (layer B.SilkS) (width 0.1))
    (fp_text user Button (at -0.056 -0.472 unlocked) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Push (at -0.056 0.798 unlocked) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.25 2.25) (size 9 2.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 3.25 2.25) (size 9 2.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -3.25 -2.25) (size 9 2.2) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 3.25 -2.25) (size 9 2.2) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
  )

  (gr_line (start 80 128.3369) (end 180 128.3369) (layer F.SilkS) (width 4.047368) (tstamp 5EBFF110))
  (gr_text "IN CONGRESS, JULY 4, 1776" (at 154 87.376) (layer B.SilkS) (tstamp 5EBFD61E)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "The unanimous Declaration of the thirteen united States of America\n\nWhen in the Course of human events it becomes necessary for one people\nto dissolve the political bands which have connected them with another\nand to assume among the powers of the earth, the separate and equal\nstation to which the Laws of Nature and of Nature's God entitle them,\na decent respect to the opinions of mankind requires that they should\ndeclare the causes which impel them to the separation.\n\nWe hold these truths to be self-evident, that all men are created equal,\nthat they are endowed by their Creator with certain unalienable Rights,\nthat among these are Life, Liberty and the pursuit of Happiness. \nThat to secure these rights, Governments are instituted among Men,\nderiving their just powers from the consent of the governed,  That\nwhenever any Form of Government becomes destructive of these ends,\nit is the Right of the People to alter or to abolish it, and to\ninstitute new Government, laying its foundation on such principles\nand organizing its powers in such form, as to them shall seem most\nlikely to effect their Safety and Happiness. Prudence, indeed, will\ndictate that Governments long established should not be changed for\nlight and transient causes; and accordingly all experience hath shewn\nthat mankind are more disposed to suffer, while evils are sufferable\nthan to right themselves by abolishing the forms to which they are\naccustomed. But when a long train of abuses and usurpations, pursuing\ninvariably the same Object evinces a design to reduce them under\nabsolute Despotism, it is their right, it is their duty, to throw off\nsuch Government, and to provide new Guards for their future security." (at 154 107.696) (layer B.SilkS)
    (effects (font (size 0.875 0.875) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 80 136.4316) (end 180 136.4316) (layer F.SilkS) (width 4.047368) (tstamp 5EAF8183))
  (gr_line (start 80 120.2422) (end 180 120.2422) (layer F.SilkS) (width 4.047368) (tstamp 5EAF8183))
  (gr_line (start 120 112.14742) (end 180 112.14742) (layer F.SilkS) (width 4.047368) (tstamp 5EAF8183))
  (gr_line (start 120 104.05268) (end 180 104.05268) (layer F.SilkS) (width 4.047368) (tstamp 5EAF8183))
  (gr_line (start 120 95.95794) (end 180 95.95794) (layer F.SilkS) (width 4.047368) (tstamp 5EAF8183))
  (gr_line (start 120 87.8632) (end 180 87.8632) (layer F.SilkS) (width 4.047368))
  (gr_line (start 80 114.1711) (end 120 114.1711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 85.82895) (end 120 114.1711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 85.82895) (end 180 85.82895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 85.82895) (end 180 138.4553) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 138.45531) (end 180 138.45531) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 114.1711) (end 80 138.45531) (layer Edge.Cuts) (width 0.05))

  (segment (start 125 116.242168) (end 123.535534 117.706634) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 125 88.82895) (end 125 116.242168) (width 0.4) (layer F.Cu) (net 3))
  (via (at 121.666 128.524) (size 0.8) (drill 0.45) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.67 130.592) (end 121.67 128.528) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 123.535534 126.654466) (end 123.535534 117.706634) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.666 128.524) (end 123.535534 126.654466) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.0669 126.238) (end 90.094 126.238) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83 119.1711) (end 90.0669 126.238) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.662 135.092) (end 121.662 137.156) (width 0.4) (layer B.Cu) (net 5) (tstamp 5EBFEB28))
  (via (at 121.666 137.16) (size 0.8) (drill 0.45) (layers F.Cu B.Cu) (net 5) (tstamp 5EBFEB29))
  (segment (start 121.016 137.16) (end 121.666 137.16) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.094 126.238) (end 121.016 137.16) (width 0.4) (layer F.Cu) (net 5))

)
