EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D2
U 1 1 5EB0A2B4
P 2650 2350
F 0 "D2" V 2597 2428 50  0000 L CNN
F 1 "LED" V 2688 2428 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2650 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EB0C6CC
P 2100 2750
F 0 "D5" V 2047 2828 50  0000 L CNN
F 1 "LED" V 2138 2828 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5EB0CA39
P 3150 2750
F 0 "D8" V 3097 2828 50  0000 L CNN
F 1 "LED" V 3188 2828 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EB0CCB9
P 2650 3150
F 0 "D11" V 2597 3228 50  0000 L CNN
F 1 "LED" V 2688 3228 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2650 3150 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
	1    2650 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EB0CD1C
P 2300 2350
F 0 "D1" V 2247 2428 50  0000 L CNN
F 1 "LED" V 2338 2428 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2300 2350 50  0001 C CNN
F 3 "~" H 2300 2350 50  0001 C CNN
	1    2300 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EB11ABE
P 3350 2350
F 0 "D4" V 3297 2428 50  0000 L CNN
F 1 "LED" V 3388 2428 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3350 2350 50  0001 C CNN
F 3 "~" H 3350 2350 50  0001 C CNN
	1    3350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EB11AC4
P 2800 2750
F 0 "D7" V 2747 2828 50  0000 L CNN
F 1 "LED" V 2838 2828 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EB11ACA
P 2300 3150
F 0 "D10" V 2247 3228 50  0000 L CNN
F 1 "LED" V 2338 3228 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2300 3150 50  0001 C CNN
F 3 "~" H 2300 3150 50  0001 C CNN
	1    2300 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5EB11AD0
P 3350 3150
F 0 "D13" V 3297 3228 50  0000 L CNN
F 1 "LED" V 3388 3228 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3350 3150 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
	1    3350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EB13AAC
P 3000 2350
F 0 "D3" V 2947 2428 50  0000 L CNN
F 1 "LED" V 3038 2428 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EB13AB2
P 2450 2750
F 0 "D6" V 2397 2828 50  0000 L CNN
F 1 "LED" V 2488 2828 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 2450 2750 50  0001 C CNN
F 3 "~" H 2450 2750 50  0001 C CNN
	1    2450 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EB13AB8
P 3500 2750
F 0 "D9" V 3447 2828 50  0000 L CNN
F 1 "LED" V 3538 2828 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5EB13ABE
P 3000 3150
F 0 "D12" V 2947 3228 50  0000 L CNN
F 1 "LED" V 3038 3228 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 3mm(2.56P) 003" H 3000 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3000 2650 3000
Connection ~ 2650 3000
Wire Wire Line
	2650 3000 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	3000 3000 3350 3000
Wire Wire Line
	2300 2200 2650 2200
Connection ~ 2650 2200
Wire Wire Line
	2650 2200 3000 2200
Connection ~ 3000 2200
Wire Wire Line
	3000 2200 3350 2200
Wire Wire Line
	3500 2600 3150 2600
Connection ~ 2450 2600
Wire Wire Line
	2450 2600 2100 2600
Connection ~ 2800 2600
Wire Wire Line
	2800 2600 2450 2600
Connection ~ 3150 2600
Wire Wire Line
	3150 2600 2800 2600
Wire Wire Line
	2100 2900 2450 2900
Connection ~ 2450 2900
Wire Wire Line
	2450 2900 2800 2900
Connection ~ 2800 2900
Wire Wire Line
	2800 2900 3150 2900
Connection ~ 3150 2900
Wire Wire Line
	3150 2900 3500 2900
Wire Wire Line
	3350 3300 3000 3300
Connection ~ 2650 3300
Wire Wire Line
	2650 3300 2300 3300
Connection ~ 3000 3300
Wire Wire Line
	3000 3300 2650 3300
Wire Wire Line
	2300 2500 2650 2500
Connection ~ 2650 2500
Wire Wire Line
	2650 2500 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3350 2500
Wire Wire Line
	3800 2600 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	3350 3000 3800 3000
Connection ~ 3350 3000
Wire Wire Line
	3350 2200 3800 2200
Connection ~ 3350 2200
$Comp
L Device:R R3
U 1 1 5EC0BEA0
P 4100 2850
F 0 "R3" H 4170 2896 50  0000 L CNN
F 1 "R" H 4170 2805 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" V 4030 2850 50  0001 C CNN
F 3 "~" H 4100 2850 50  0001 C CNN
	1    4100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EC0C84B
P 1300 2850
F 0 "R1" H 1370 2896 50  0000 L CNN
F 1 "R" H 1370 2805 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" V 1230 2850 50  0001 C CNN
F 3 "~" H 1300 2850 50  0001 C CNN
	1    1300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC0CA49
P 1650 2850
F 0 "R2" H 1720 2896 50  0000 L CNN
F 1 "R" H 1720 2805 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - Resistor 10.00mm" V 1580 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3000 3800 2600
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3800 2200
Wire Wire Line
	4100 2700 4100 2600
Wire Wire Line
	4100 2600 3800 2600
Text GLabel 4100 3150 3    50   Input ~ 0
GND
Wire Wire Line
	4100 3000 4100 3150
Text GLabel 4400 3000 3    50   Input ~ 0
LED_(-)
Wire Wire Line
	4400 2600 4100 2600
Connection ~ 4100 2600
Wire Wire Line
	4400 3000 4400 2600
Wire Wire Line
	1300 2700 1300 2500
Connection ~ 2300 2500
Wire Wire Line
	2100 2900 1900 2900
Wire Wire Line
	1900 2900 1900 2500
Connection ~ 2100 2900
Connection ~ 1900 2500
Wire Wire Line
	1900 2500 2300 2500
Wire Wire Line
	2300 3300 1900 3300
Wire Wire Line
	1900 3300 1900 2900
Connection ~ 2300 3300
Connection ~ 1900 2900
Text GLabel 1300 3150 3    50   Input ~ 0
VCC
Wire Wire Line
	1300 3150 1300 3000
Wire Wire Line
	1300 3000 1650 3000
Connection ~ 1300 3000
Wire Wire Line
	1650 2700 1650 2500
Wire Wire Line
	1300 2500 1650 2500
Connection ~ 1650 2500
Wire Wire Line
	1650 2500 1900 2500
$Comp
L Device:Battery_Cell BT1
U 1 1 5EC2909C
P 2300 4350
F 0 "BT1" H 2418 4446 50  0000 L CNN
F 1 "Battery_Cell" H 2418 4355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3008_1x2450" V 2300 4410 50  0001 C CNN
F 3 "~" V 2300 4410 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
Text GLabel 1550 4000 0    50   Input ~ 0
VCC
Text GLabel 2150 4600 0    50   Input ~ 0
GND
Wire Wire Line
	2300 4450 2300 4600
Wire Wire Line
	2300 4600 2150 4600
Wire Wire Line
	2300 4150 2300 4000
Wire Wire Line
	1700 4000 1550 4000
$Comp
L Switch:SW_Push SW1
U 1 1 5EC2F6D9
P 1900 4000
F 0 "SW1" H 1900 3815 50  0000 C CNN
F 1 "SW_Push" H 1900 3906 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Push_Button_SMD" H 1900 4200 50  0001 C CNN
F 3 "~" H 1900 4200 50  0001 C CNN
	1    1900 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4000 2300 4000
$EndSCHEMATC
