(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(D6-Pad1)")
  (net 12 "Net-(D6-Pad2)")
  (net 13 "Net-(D7-Pad1)")
  (net 14 "Net-(D7-Pad2)")
  (net 15 "Net-(D8-Pad1)")
  (net 16 "Net-(D8-Pad2)")
  (net 17 "Net-(D9-Pad2)")
  (net 18 "Net-(D9-Pad1)")
  (net 19 "Net-(D10-Pad2)")
  (net 20 "Net-(D10-Pad1)")
  (net 21 "Net-(D11-Pad2)")
  (net 22 "Net-(D11-Pad1)")
  (net 23 "Net-(D12-Pad1)")
  (net 24 "Net-(D12-Pad2)")
  (net 25 "Net-(D13-Pad1)")
  (net 26 "Net-(D13-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD2AC)
    (at 88.75 91)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB0CD1C)
    (fp_text reference D1 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFE203)
    (at 96.25 91)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB0A2B4)
    (fp_text reference D2 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD2DE)
    (at 103.75 91)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB13AAC)
    (fp_text reference D3 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD2F7)
    (at 111.25 91)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB11ABE)
    (fp_text reference D4 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFDF14)
    (at 85 100)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB0C6CC)
    (fp_text reference D5 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD329)
    (at 92.5 100)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB13AB2)
    (fp_text reference D6 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD342)
    (at 100 100)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB11AC4)
    (fp_text reference D7 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD35B)
    (at 107.5 100)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB0CA39)
    (fp_text reference D8 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD374)
    (at 115 100)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB13AB8)
    (fp_text reference D9 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD38D)
    (at 88.75 109)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB11ACA)
    (fp_text reference D10 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D10-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD3A6)
    (at 96.25 109)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB0CCB9)
    (fp_text reference D11 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D11-Pad2)"))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD3BF)
    (at 103.75 109)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB13ABE)
    (fp_text reference D12 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D12-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" (layer F.Cu) (tedit 5D4CC2AF) (tstamp 5EAFD3D8)
    (at 111.25 109)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB11AD0)
    (fp_text reference D13 (at -0.274 3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.746 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.508) (end -0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.254) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.508) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 0.508 -0.508) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.254 0) (end -1.723694 2.5) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.254 0) (end -1.79883 2.56) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.254 0) (end 1.29083 2.56) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.723694 2.5) (end 1.215694 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.799 2.56) (end 1.291 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.504 3.22) (end 2.996 3.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 3.22) (end 2.996 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.996 -3.23) (end -3.504 -3.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.504 -3.23) (end -3.504 3.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.02 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user "-  +" (at -1.954 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end 1.846 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.27) (end 1.246 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.254 1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D13-Pad1)"))
    (pad 2 thru_hole circle (at -0.254 -1.27 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 85.82895) (end 80 85.82895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 85.82895) (end 120 114.1711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 114.1711) (end 120 114.1711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 85.82895) (end 80 114.1711) (layer Edge.Cuts) (width 0.05))

)
